﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1024" />
<title>百度免费＂发武器＂ 布局移动互联网_我的网站</title>
<meta name="keywords" content="百度,免费,发,武器,布局,移动,互联网,中广网," />
<meta name="description" content="中广网北京9月3日消息 据经济之声《天下公司》报道，说起百度，恐怕听众朋友们都不会陌生。这家创办于2001年1月1日的中文互联网搜索公司，经过十余年的发展，已经从最初的不足10人，成长" />
<link rel="stylesheet" href="../../css/style.css" type="text/css" media="all" />
<!--[if lt IE 9]><script type="text/javascript" src="../../js/html5.js" ></script><![endif]-->
</head>
<body >
<header>
	<div id="navbg"></div>
	<div class="wrapper">
		<h1 class="logo"><a href="../../index.htm"  title=""><img src="../../images/logo.png"  width="213" height="36" alt="" /></a></h1>
		<nav>
			<ul>
				<li class="home"><a href="../../index.htm" >首页<span>网站首页！</span></a></li>
				<li class="about"><a href="../../about/index.htm"  title="成都网页设计公司">关于<span>我们是谁？</span></a></li>
				<li class="service"><a href="../../service/index.htm"  title="网站建设">服务<span>我们能做什么？</span></a></li>
				<li class="cases"><a href="../../case/index.htm"  title="网页制作">案例<span>我们做过什么？</span></a></li>
				<li class="client"><a href="../../fangan/index.htm"  title="解决方案">解决方案<span>我们有什么？</span></a></li>
			</ul>
		</nav>
        	</div>
</header>
<!-- 查找最顶级栏目  -->
<section id="shownews">
  <div class="cat_title">
    <div class="wrapper">
      <h2><strong>NEWS</strong>新闻</h2>
      <p>最近正在折腾...<br/>
        Recently is to do ...</p>
    </div>
  </div>
  <div class="category">
    <div class="wrapper">
      <h1>百度免费＂发武器＂ 布局移动互联网</h1>
      <span>UPTATED:2013/11/01 | 分类：<a href="index.htm" tppabs="http://mc18.eatdou.com/news/hynews/">行业动态</a></span> </div>
  </div>
  <article>
    <div class="wrapper" id="detailed"> <p style="margin: 5px auto; padding: 0px; text-indent: 2em; color: rgb(102, 102, 102); font-family: 'Microsoft YaHei', 'Segoe UI', Tahoma, Arial, Verdana, sans-serif; line-height: 21px; text-align: justify;">
	中广网北京9月3日消息 据经济之声《天下公司》报道，说起百度，恐怕听众朋友们都不会陌生。这家创办于2001年1月1日的中文互联网搜索公司，经过十余年的发展，已经从最初的不足10人，成长为员工人数超过1.7万，年利润突破60亿元人民币的&quot;庞然大物&quot;。</p>
<p style="margin: 5px auto; padding: 0px; text-indent: 2em; color: rgb(102, 102, 102); font-family: 'Microsoft YaHei', 'Segoe UI', Tahoma, Arial, Verdana, sans-serif; line-height: 21px; text-align: justify;">
	&quot;众里寻她千百度，蓦然回首，那人却在，灯火阑珊处。&quot; 没想到，南宋诗人辛弃疾一首略带感伤的《青玉案》，在不经意间，竟然成就了百度CEO李彦宏的&quot;搜索帝国梦&quot;。李彦宏曾直言不讳的讲过，&quot;百度&quot;一词的灵感，就是来自诗中对倩影的追寻。</p>
<p style="margin: 5px auto; padding: 0px; text-indent: 2em; color: rgb(102, 102, 102); font-family: 'Microsoft YaHei', 'Segoe UI', Tahoma, Arial, Verdana, sans-serif; line-height: 21px; text-align: justify;">
	百度的成长并非一帆风顺，公司一度曾因&quot;竞价排名&quot;的搜索结果排序方式，而被众人所诟病；也曾由于把钓鱼网站和虚假广告置于搜索结果首页，而遭到消费者的投诉；最近，更是因为和奇虎360的&quot;3B大战&quot;，而被媒体推上了舆论的风口浪尖。</p>
<p style="margin: 5px auto; padding: 0px; text-indent: 2em; color: rgb(102, 102, 102); font-family: 'Microsoft YaHei', 'Segoe UI', Tahoma, Arial, Verdana, sans-serif; line-height: 21px; text-align: justify;">
	鲁迅说，&quot;不在沉默中爆发，就在沉默中消亡。&quot;武功高强的百度不想消亡，于是他就爆发了。今天上午10点，百度在中国大饭店举行主题为&quot;云端有你，创享未来&quot;的《百度世界2012大会》，众多网站的站长和互联网开发者获邀参加。百度CEO李彦宏在会上回顾公司发展历程的同时，祭出了百度在今后布局移动互联网的&quot;七件武器&quot;。</p>
<p style="margin: 5px auto; padding: 0px; text-indent: 2em; color: rgb(102, 102, 102); font-family: 'Microsoft YaHei', 'Segoe UI', Tahoma, Arial, Verdana, sans-serif; line-height: 21px; text-align: justify;">
	在这里，我觉得有必要为听众朋友们解释一下，什么是移动互联网？简单的说，移动互联网主要就是手机上网。根据中国互联网络信息中心今年7月发布的报告显示，近年来我国手机网民的数量大幅飙升，目前已经达到了惊人的3.88亿人。手机网民首次超过了人数为3.8亿的电脑网民，成为我国网民的第一大群体。</p>
<p style="margin: 5px auto; padding: 0px; text-indent: 2em; color: rgb(102, 102, 102); font-family: 'Microsoft YaHei', 'Segoe UI', Tahoma, Arial, Verdana, sans-serif; line-height: 21px; text-align: justify;">
	而移动互联网的核心，就是各种&quot;应用APP&quot;，也就是我们说的一个个手机程序、手机软件，手机用户们可以通过这些软件，来上网、听歌、和朋友联系等等。而这些APP，就是程序开发者们辛辛苦苦做出来的。李彦宏表示，APP将是今后企业争夺移动互联网市场的关键所在。所以，抢市场就是抢APP，抢APP就是抢人，百度的&quot;七件武器&quot;就是用来抢开发者的。</p>
<p style="margin: 5px auto; padding: 0px; text-indent: 2em; color: rgb(102, 102, 102); font-family: 'Microsoft YaHei', 'Segoe UI', Tahoma, Arial, Verdana, sans-serif; line-height: 21px; text-align: justify; font-weight: bold;">
	李彦宏：</p>
<blockquote style="margin: 20px 30px; padding: 20px 30px; color: rgb(102, 102, 102); font-family: 'Microsoft YaHei', 'Segoe UI', Tahoma, Arial, Verdana, sans-serif; line-height: 21px; text-align: justify; background-color: rgb(235, 235, 235); border: 1px solid rgb(220, 220, 220); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; box-shadow: rgb(204, 204, 204) 3px 3px 8px;">
	<p style="margin: 5px auto; padding: 0px; text-indent: 2em;">
		今天我们认为开发者已经进入了云开发时代，所谓的云开发时代就是说你不仅有一个通路，其实还有很多很多的工具在背后的云能力、云计算、云存储以及大数据的这种智能的支持，都可以帮助你把你的应用开发的更好、更强大、更快。具体百度能够为开发者带来什么呢？我们总结了一下其实我们把它叫做七种武器。</p>
</blockquote>
<p style="margin: 5px auto; padding: 0px; text-indent: 2em; color: rgb(102, 102, 102); font-family: 'Microsoft YaHei', 'Segoe UI', Tahoma, Arial, Verdana, sans-serif; line-height: 21px; text-align: justify;">
	百度的&quot;七种武器&quot;分别是：个人云存储、LBS&middot;云、移动云测试中心、应用引擎、多屏幕技术、移动云应用生成服务，以及百度移动浏览内核。</p>
<p style="margin: 5px auto; padding: 0px; text-indent: 2em; color: rgb(102, 102, 102); font-family: 'Microsoft YaHei', 'Segoe UI', Tahoma, Arial, Verdana, sans-serif; line-height: 21px; text-align: justify;">
	在大会的最后，李彦宏再次强调了这 &quot;七件武器&quot;的厉害之处。</p>
<p style="margin: 5px auto; padding: 0px; text-indent: 2em; color: rgb(102, 102, 102); font-family: 'Microsoft YaHei', 'Segoe UI', Tahoma, Arial, Verdana, sans-serif; line-height: 21px; text-align: justify; font-weight: bold;">
	李彦宏：</p>
<blockquote style="margin: 20px 30px; padding: 20px 30px; color: rgb(102, 102, 102); font-family: 'Microsoft YaHei', 'Segoe UI', Tahoma, Arial, Verdana, sans-serif; line-height: 21px; text-align: justify; background-color: rgb(235, 235, 235); border: 1px solid rgb(220, 220, 220); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; box-shadow: rgb(204, 204, 204) 3px 3px 8px;">
	<p style="margin: 5px auto; padding: 0px; text-indent: 2em;">
		有关七种武器的东西有一点没有告诉大家，就是这七种武器对于我们开发者全部都是免费的。所以总结下来，百度云推出这七种武器其实它给我们的开发者是带来很多好处的。首先就是在开发的这种成本上，开发者可以不仅利用百度的通道也可以利用百度的很多的工具，那就使得APP的应用开发门槛大大的降低了，成本可以节省很多很多。第二就是百度是一个很大的平台，我们有很多很多的用户，我们也有通道可以帮助我们的开发者获取用户，对于七种武器在这方面也能够起到非常明显的作用。第三个就是提升可扩展性，利用百度云这几十万台服务器的能力，任何的APP不管你长的多快都不会当机，你的速度都不会受到影响。</p>
</blockquote>
<p style="margin: 5px auto; padding: 0px; text-indent: 2em; color: rgb(102, 102, 102); font-family: 'Microsoft YaHei', 'Segoe UI', Tahoma, Arial, Verdana, sans-serif; line-height: 21px; text-align: justify;">
	百度免费&quot;发武器&quot;能实现拉拢APP开发者的效果吗？北极光创投的创始人邓峰没有直接回答这个问题，他只是从一名投资者的角度表示，云平台是个&quot;烧钱&quot;的东西，能烧出什么样的火来，现在还不知道。但是，在&quot;大数据&quot;方面，邓峰嗅到了商机。</p>
<p style="margin: 5px auto; padding: 0px; text-indent: 2em; color: rgb(102, 102, 102); font-family: 'Microsoft YaHei', 'Segoe UI', Tahoma, Arial, Verdana, sans-serif; line-height: 21px; text-align: justify; font-weight: bold;">
	邓峰：</p>
<blockquote style="margin: 20px 30px; padding: 20px 30px; color: rgb(102, 102, 102); font-family: 'Microsoft YaHei', 'Segoe UI', Tahoma, Arial, Verdana, sans-serif; line-height: 21px; text-align: justify; background-color: rgb(235, 235, 235); border: 1px solid rgb(220, 220, 220); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; box-shadow: rgb(204, 204, 204) 3px 3px 8px;">
	<p style="margin: 5px auto; padding: 0px; text-indent: 2em;">
		比如百度最近推出几大利器，站在VC的角度说同业公司做这事基本不太可能，这种东西得投多少钱下去，不太可能，只有在大数据这一块是能出现很多小公司，小公司而且小公司实际上是一个被VC可投的。</p>
</blockquote>
<p style="margin: 5px auto; padding: 0px; text-indent: 2em; color: rgb(102, 102, 102); font-family: 'Microsoft YaHei', 'Segoe UI', Tahoma, Arial, Verdana, sans-serif; line-height: 21px; text-align: justify;">
	互联网行业专家曲晓东对百度的&quot;七件武器&quot;发表了看法。曲晓东表示，百度的&quot;七件武器&quot;是平台化战略的一种表现，&quot;平台化&quot;有助于百度巩固互联网行业龙头老大的地位。</p>
<p style="margin: 5px auto; padding: 0px; text-indent: 2em; color: rgb(102, 102, 102); font-family: 'Microsoft YaHei', 'Segoe UI', Tahoma, Arial, Verdana, sans-serif; line-height: 21px; text-align: justify; font-weight: bold;">
	曲晓东：</p>
<blockquote style="margin: 20px 30px; padding: 20px 30px; color: rgb(102, 102, 102); font-family: 'Microsoft YaHei', 'Segoe UI', Tahoma, Arial, Verdana, sans-serif; line-height: 21px; text-align: justify; background-color: rgb(235, 235, 235); border: 1px solid rgb(220, 220, 220); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; box-shadow: rgb(204, 204, 204) 3px 3px 8px;">
	<p style="margin: 5px auto; padding: 0px; text-indent: 2em;">
		我觉得百度是在往平台的方向上又走了一步，百度发布的这些策略可以看出，它是希望能够成为一个平台性的提供商，特别是这个平台延展了PC的Web应用到基于手机端移动的应用，能够打通它，能够提供一种云计算的方式，能够成为平台服务的提供商，能够把开发者和用户更牢固的黏在它的平台上，这样百度才能具有更高的竞争门槛，才能够跟竞争对手拉开更大的差距。</p>
</blockquote>
 </div>
    <div class="wrapper related">
      <h3> 你可能还对下面的新闻感兴趣
        <div class="share">
          <!-- Baidu Button BEGIN -->
          <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare"> <a class="bds_qzone"></a> <a class="bds_tsina"></a> <a class="bds_tqq"></a> <a class="bds_renren"></a> <a class="bds_t163"></a> <span class="bds_more">更多</span> <a class="shareCount"></a> </div>
          <script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=0" ></script>
          <script type="text/javascript" id="bdshell_js"></script>
          <script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
          <!-- Baidu Button END -->
        </div>
      </h3>
      <ul>
      
        <li><a href="23.html" tppabs="http://mc18.eatdou.com/news/hynews/23.html">网络营销最重要的一步，你做到了吗？</a></li>
<li><a href="9.html" tppabs="http://mc18.eatdou.com/news/hynews/9.html">百度免费＂发武器＂ 布局移动互联网</a></li>
<li><a href="8.html" tppabs="http://mc18.eatdou.com/news/hynews/8.html">企业网站已经悄悄的转变成了一种网络营销应用</a></li>

      </ul>
    </div>
    <div id="case_footer">
      <div class="wrapper showother"> <a class="backlist" href="index.htm" tppabs="http://mc18.eatdou.com/news/hynews/">返回案例列表</a> </div>
    </div>
  </article>
</section>
<footer>
		<div id="footerlink">
			<nav class="wrapper">
				<a href="../../index.htm" >首页</a>
				<a href="../../about/index.htm" >关于</a>
				<a href="../../service/index.htm" >服务</a>
				<a href="../../case/index.htm" >案例</a>
				<a href="../../fangan/index.htm" >方案</a>
				<a href="../../contact/index.htm" >联系</a>
				<a href="../index.htm">新闻</a>
				<a id="gotop" href="javascript:void(0)">top</a>
			</nav>
		</div>
		<div id="footerinfo">
			<div class="wrapper">
				<h2>联系我们<strong>Contact</strong></h2>
<p>
                                        <a target="_blank" href="javascript:if(confirm('http://wpa.qq.com/msgrd?v=3&uin=89091392&site=qq&menu=yes  点击这里给我发送临时消息'))window.location='http://wpa.qq.com/msgrd?v=3&uin=89091392&site=qq&menu=yes'" ><img border="0" src="../../images/qq.png"  alt="点击这里给我发消息" title="点击这里给我发消息"/></a><br/>
					电话：400 8888 8888<br/>
                                        传真：400 8888 8888<br/>                                       
                                        电子邮件：admin@u.com<br/>
					公司地址：浙江省杭州市某某某某某某某某某<br/>
					备案编号：蜀ICP备000000001<br/>
					Copyright © 2006 - 2012 mycodes.net All rights reserved. 
				</p>
				<img src="../../images/map.gif"  id="homemap" width="258" height="190" alt="公司位置" />
			</div>
					</div>
	</footer>
<script type="text/javascript" src="../../js/jquery.1.8.2.min.js" ></script>
<script type="text/javascript" src="../../js/jquery.plugin.min.js" ></script>
<!--[if IE 6]>
<script type="text/javascript" src="../../js/killie6.js" ></script>
<![endif]-->
<script type="text/javascript">
//<![CDATA[
	//Nav Start
	$("header>div>nav>ul>li>a").hover(function(){
		$(this).parent().stop(false,true).animate({"background-position-x":"6px",opacity:"0.7"},{duration:"normal", easing: "easeOutElastic"});
	},function(){
		$(this).parent().stop(false,true).animate({"background-position-x":"10px",opacity:"1"},{duration:"normal", easing: "easeOutElastic"});
	});
			<!----新闻---->
	<!---- 详细页 ----->
		//Show News Start
		$("#case_footer>.showother>.previous,#case_footer>.showother>.next").hover(function(){
			$("span>img",this).stop(false,true).animate({"left":"-20px"},{duration:"fast", easing: "easeOutQuad"});
			$("#show_thumb>img").hide().eq($(this).index($("#case_footer>.showother>.previous,#case_footer>.showother>.next"))).show();
		},function(){
			$("span>img",this).stop(false,true).animate({"left":"0"},{duration:"fast", easing: "easeOutQuad"});
		});
		//Show News End
					$("#gotop").click(function(){$('body,html').animate({scrollTop:0},500);})
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F3fe5b2b119b5fc4931e9c73e7071b0c6' type='text/javascript'%3E%3C/script%3E"));
	var bds_config = {"bdTop":203};
	$("#bdshell_js").attr("src","http://share.baidu.com/static/js/shell_v2.js?cdnversion=" + new Date().getHours());
//]]>
</script>
</body>
</html>
