<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>帮助中心-联系我们</title>
<link href="css/global.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="topbar">
  <div class="txtbox" >
    <p>您好，欢迎光临凡客诚品！<span>[ <a href="#">登录</a> | <a href="#">免费注册</a> ]</span></p>
    <ul>
      <li>购物车0件<a href="#"></a></li>
      <li class="cash"><a href="#">去结算</a></li>
      <li><a href="#">我的订单</a><span>|</span></li>
      <li class="submenu"><a href="#">我的V+</a></li>
      <li class="submenu"><a href="#">网站导航</a></li>
      <li><a href="#">帮助中心</a><span>|</span></li>
      <li><a href="#">手机V+</a><span>|</span></li>
      <li class="red"><a href="#">收藏V+</a></li>
      <li></li>
    </ul>
  </div>
</div>
<div id="wrap">
  <div id="header">
    <div class="top">
      <div class="logo"><a href="#">V+凡客诚品旗下网站</a></div>
      <div class="serbar"></div>
      <div class="search">
        <input name="" type="text" class="searchinput" />
        <input type="button" class="searchbtn" />
      </div>
    </div>
    <div class="nav">
      <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">男装</a></li>
        <li><a href="#">女装</a></li>
        <li><a href="#">运动户外</a></li>
        <li><a href="#">箱包</a></li>
        <li><a href="#">鞋靴</a></li>
        <li><a href="#">家纺</a></li>
        <li><a href="#">美妆</a></li>
        <li><a href="#">明星 & 潮牌</a></li>
        <li class="newproduct"><a href="#">晒新货</a></li>
        <li class="presetime"><a href="#">限时抢</a></li>
      </ul>
    </div>
    <div class="keywords">
      <ul>
        <li><a href="#">针织衫</a> | <a href="#">半裙</a> |<a href="#">卫衣</a> | <a href="#">牛仔裤</a> | <a href="#">内裤</a> |<a href="#">情趣内衣</a> |<a href="#">童装</a> | <a href="#">玩具</a> |<a href="#">美包</a> | <a href="#">春款单鞋</a> | <a href="#">围巾</a> | <a href="#">iphone壳</a> |<a href="#">小家电</a> |<a href="#">创意家居</a> | <a href="#">手表</a> | <a href="#">腰带</a></li>
        <li class="hotkey"><span>热门关键词：</span><a href="#">长袖T</a> <a href="#">休闲裤</a> <a href="#">衬衫</a> <a href="#">项链</a> <a href="#">食品</a> <a href="#">四件套</a> <a href="#">小熊</a> <em>|</em> <span>热门品牌：</span> <a href="#">佐丹奴</a> <a href="#">耐克</a> <a href="#">太平鸟</a> <a href="#">卡西欧</a> <a href="#">麦包包</a> <a href="#">欧莱雅</a> <a href="#">百丽</a></li>
      </ul>
    </div>
  </div>
  <div id="mainbody">
    <div class="crumb">
      <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">帮助中心</a></li>
        <li class="current"><a href="#">联系我们</a></li>
      </ul>
    </div>
    <div class="contxt">
      <div class="sidebar">
        <div class="leftmenu">
          <h2>问题分类</h2>
          <ul>
            <li><a href="#">新手入门</a></li>
            <li><a href="#">购物指南</a></li>
            <li><a href="#">配送方式</a></li>
            <li><a href="#">支付方式</a></li>
            <li><a href="#">售后服务</a></li>
            <li class="last"><a href="#">知识库</a></li>
          </ul>
        </div>
        <div class="txt_l">
          <h2>联系我们</h2>
          <dl>
            <dt>客服电话：</dt>
            <dd>4008-901-888（仅收市话费）</dd>
            <dd>010-57710988</dd>
            <dt>客服电话：</dt>
            <dd>4008-901-888（仅收市话费）</dd>
            <dt>客服电话：</dt>
            <dd>4008-901-888（仅收市话费）</dd>
            <dt>客服电话：</dt>
            <dd>4008-901-888（仅收市话费）</dd>
          </dl>
        </div>
        <div class="txt_l">
          <ul>
            <li class="email">邮件联系</li>
            <li class="msg">投诉建议</li>
          </ul>
        </div>
      </div>
      <div class="content_r">
        <div class="search_help">
          <fieldset>
            <label>查找帮助</label>
            <input name="" type="text" class="input_sear" value="请输入问题关键字" />
            <input name="" type="button" class="search_btn" />
          </fieldset>
          <ul>
            <li class="telnuber">4008-901-888</li>
            <li>未开通400地区请拨打</li>
            <li>010-577710988</li>
          </ul>
        </div>
        <h3>联系我们</h3>
        <div class="txt_bg">
          <div class="infor">
            <p>如果您对VJIA的产品有任何疑问，或者对我们的服务有任何意见或建议，非常欢迎您直接与我们联络，我们将竭诚为您服务。</p>
            <br />
            <p>客户服务热线（免长途费）：4008-901-888（未开通400地区请拨打010-577710988）</p>
            <p>订购热线（免长途费）：4008-901-888（未开通400地区请拨打010-577710988）</p>
            <p>服务时间：7X24小时</p>
            <p>客服传真：010-59763402</p>
            <p>客服邮箱：service:vjia.com</p>
          </div>
          <dl>
            <dt>商务合作</dt>
            <dd>联系人：鄂小姐</dd>
            <dd>联系方式：ena@vancl.cn</dd>
          </dl>
          <dl>
            <dt>线上推广合作</dt>
            <dd>联系人：李小姐</dd>
            <dd>联系方式：xstghz@vancl.cn</dd>
          </dl>
          <dl>
            <dt>联盟合作</dt>
            <dd>联系人：赵小姐</dd>
            <dd>联系方式：lmhz@vancl.cn</dd>
          </dl>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="btmhelp">
      <div class="topline"></div>
      <dl>
        <dt><a href="#">新手指南</a></dt>
        <dd><a href="#">注册新用户</a></dd>
        <dd><a href="#">网站订购流程</a></dd>
      </dl>
      <dl>
        <dt><a href="#">如何付款/退款</a></dt>
        <dd><a href="#">支付方式</a></dd>
        <dd><a href="#">如何办理退款</a></dd>
        <dd><a href="#">发票制度说明</a></dd>
      </dl>
      <dl>
        <dt><a href="#">配送方式</a></dt>
        <dd><a href="#">配送范围及配送时间</a></dd>
        <dd><a href="#">配送费收取标准</a></dd>
      </dl>
      <dl>
        <dt><a href="#">售后服务</a></dt>
        <dd><a href="#">退换货政策</a></dd>
        <dd><a href="#">如何办理退换货</a></dd>
      </dl>
      <dl class="last">
        <dt><a href="#">帮助中心</a></dt>
        <dd><a href="#">常见热点问题</a></dd>
        <dd><a href="#">联系我们</a></dd>
        <dd><a href="#">投诉与建议</a></dd>
      </dl>
    </div>
    <div class="copyright">
      <ul>
        <li><a href="#">首页</a> | <a href="#">客户服务</a>|<a href="#">品牌合作</a> |<a href="#">网站联盟</a> |<a href="#">投诉与建议</a></li>
        <li>Copyright © 2011 vjia.com All Rights Reserved 京ICP备08000757号 京公网安备110105005926</li>
        <li><a href="#"><img src="images/btm_logo_1.gif" width="92" height="45" alt="网上交易保障中心" /></a> <a href="#"><img src="images/btm_logo_2.gif" width="96" height="45" alt="经营性网站备案信息" /></a></li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>
