<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>商品详情页</title>
<link href="css/global.css" rel="stylesheet" type="text/css" />
<link href="css/home.css" rel="stylesheet" type="text/css" />
<link href="css/goods.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="topbar">
  <div class="txtbox" >
    <p>您好，欢迎光临凡客诚品！<span>[ <a href="#">登录</a> | <a href="#">免费注册</a> ]</span></p>
    <ul>
      <li>购物车0件<a href="#"></a></li>
      <li class="cash"><a href="#">去结算</a></li>
      <li><a href="#">我的订单</a><span>|</span></li>
      <li class="submenu"><a href="#">我的V+</a></li>
      <li class="submenu"><a href="#">网站导航</a></li>
      <li><a href="#">帮助中心</a><span>|</span></li>
      <li><a href="#">手机V+</a><span>|</span></li>
      <li class="red"><a href="#">收藏V+</a></li>
      <li></li>
    </ul>
  </div>
</div>
<div id="wrap">
  <div id="header">
    <div class="top">
      <div class="logo"><a href="#">V+凡客诚品旗下网站</a></div>
      <div class="serbar"></div>
      <div class="search">
        <input name="" type="text" class="searchinput" />
        <input type="button" class="searchbtn" value=" " />
      </div>
    </div>
    <div class="nav">
      <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">男装</a></li>
        <li><a href="#">女装</a></li>
        <li><a href="#">运动户外</a></li>
        <li><a href="#">箱包</a></li>
        <li><a href="#">鞋靴</a></li>
        <li><a href="#">家纺</a></li>
        <li><a href="#">美妆</a></li>
        <li><a href="#">明星 & 潮牌</a></li>
        <li class="newproduct"><a href="#">晒新货</a></li>
        <li class="presetime"><a href="#">限时抢</a></li>
      </ul>
    </div>
    <div class="keywords">
      <ul>
        <li><a href="#">针织衫</a> | <a href="#">半裙</a> |<a href="#">卫衣</a> | <a href="#">牛仔裤</a> | <a href="#">内裤</a> |<a href="#">情趣内衣</a> |<a href="#">童装</a> | <a href="#">玩具</a> |<a href="#">美包</a> | <a href="#">春款单鞋</a> | <a href="#">围巾</a> | <a href="#">iphone壳</a> |<a href="#">小家电</a> |<a href="#">创意家居</a> | <a href="#">手表</a> | <a href="#">腰带</a></li>
        <li class="hotkey"><span>热门关键词：</span><a href="#">长袖T</a> <a href="#">休闲裤</a> <a href="#">衬衫</a> <a href="#">项链</a> <a href="#">食品</a> <a href="#">四件套</a> <a href="#">小熊</a> <em>|</em> <span>热门品牌：</span> <a href="#">佐丹奴</a> <a href="#">耐克</a> <a href="#">太平鸟</a> <a href="#">卡西欧</a> <a href="#">麦包包</a> <a href="#">欧莱雅</a> <a href="#">百丽</a></li>
      </ul>
    </div>
  </div>
  <div id="mainbody">
    <div class="banner"><a href="#"><img src="images/banner.gif" alt="3.8盛典 零利奉献 女性单品特价狂销" width="981" height="76" /></a></div>
    <div class="goods_contents">
      <div class="box_up">
        <ul class="current_page">
          <li>首页 > 创意生活 > 布芝家纺 > 床品套件 > BEYOND 博洋家纺 床单四件套－浓情水仙90602421250</li>
        </ul>
        <dl class="current_goods">
          <dt>BEYOND 博洋家纺 床单四件套－浓情水仙90602421250</dt>
          <dd><a href="#">更多该品牌商品>></a></dd>
        </dl>
        <div class="goods_show">
          <dl class="goods_photo">
            <dt class="big_photo"><img src="images/goods/big_photo.jpg" width="360" /></dt>
            <dd class="previus_photo"><a href="#">向上</a></dd>
            <dd class="list_photo"><img src="images/goods/vj_small_01.jpg" /></dd>
            <dd class="list_photo"><img src="images/goods/vj_small_02.jpg" /></dd>
            <dd class="list_photo"><img src="images/goods/vj_small_03.jpg" /></dd>
            <dd class="list_photo select_photo">
              <p class="selected_photo"><img src="images/goods/vj_small_04.jpg" /></p>
            </dd>
            <dd class="list_photo"><img src="images/goods/vj_small_05.jpg" /></dd>
            <dd class="next_photo"><a href="#">向下</a></dd>
            <p class="goods_zoom">移动鼠标查看细节,<a href="#">点击查看大图</a></p>
          </dl>
          <dl class="goods_cart_info">
            <dt><img src="images/goods/001_vj_03.gif" /></dt>
            <dd>
              <p>商品编号：1057381</p>
            </dd>
            <dd class="sell_price">
              <p>售价：<strong>￥159.00</strong></p>
            </dd>
            <dd>
              <p>市场价：<strong>￥1105.00</strong></p>
            </dd>
            <dd>
              <p>需由品牌商备货，预计3－4天后由VJIA发货配送</p>
            </dd>
            <dd> <img src="images/goods/001_vj_16.gif" /> <img src="images/goods/001_vj_16.gif" /> <img src="images/goods/001_vj_16.gif" /> <img src="images/goods/001_vj_16.gif" /> <img src="images/goods/001_vj_18.gif" />
              <p>(已有3条评论)</p>
            </dd>
            <dd>颜色：<img src="images/goods/001_vj_23.gif" /></dd>
            <dd class="goods_size">尺码：
              <p>1.8米床：被套：220*240CM X 1床单</p>
            </dd>
            <dd class="goods_num">数量：
              <select>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="5">5</option>
                <option value="8">8</option>
                <option value="10">10</option>
              </select>
            </dd>
            <dd class="put_cart"><a href="#">放入购物车</a></dd>
          </dl>
        </div>
        <div class="share_click">
          <ul>
            <li>点击分享</li>
            <li><a href="#"><img src="images/goods/001_vj_40.gif" /></a></li>
            <li><a href="#"><img src="images/goods/001_vj_42.gif" /></a></li>
            <li><a href="#"><img src="images/goods/001_vj_44.gif" /></a></li>
            <li><a href="#"><img src="images/goods/001_vj_46.gif" /></a></li>
            <li><a href="#"><img src="images/goods/001_vj_48.gif" /></a></li>
            <li><a href="#"><img src="images/goods/001_vj_50.gif" /></a></li>
          </ul>
          <p><img src="images/goods/001_vj_53.gif" /><a href="#">收藏商品</a></p>
        </div>
      </div>
      <div class="box_left">
        <div class="goods_categray">
          <ul>
            <li>
              <h3>本品牌其他类别商品</h3>
            </li>
            <li class="categray_up"> <a href="#">床品套件</a> | <a href="#">女士睡衣睡袍</a> | <a href="#">护理保健</a> | <a href="#">BEYOND博洋家纺</a> | <a href="#">抱枕/靠垫/充气垫</a> | <a href="#">餐垫/杯垫/围裙</a> | <a href="#">毛巾/浴巾</a> | <a href="#">被芯/被褥</a> </li>
            <li>
              <h3>本商品相关类别商品</h3>
            </li>
            <li class="categray_down"> <a href="#">床品套件</a> | <a href="#">女士睡衣睡袍</a> | <a href="#">护理保健</a> | <a href="#">BEYOND博洋家纺</a> | <a href="#">抱枕/靠垫/充气垫</a> | <a href="#">餐垫/杯垫/围裙</a> | <a href="#">毛巾/浴巾</a> | <a href="#">被芯/被褥</a> </li>
          </ul>
        </div>
        <div class="goods_other_catch">
          <ul>
            <li>
              <h3>看过此商品的顾客还看过</h3>
            </li>
            <li> <a href="#"><img src="images/goods/va-01.jpg"  width="150"/></a> <a href="#">迪维 甜蜜女孩_全棉斜纹四件套1.5米床DVS00093</a></li>
            <li> <a href="#"><img src="images/goods/va-02.jpg"  width="150"/></a> <a href="#">炫美 全棉精梳棉高支高密印花四件套多款选择 美丽花环</a> </li>
            <li> <a href="#"><img src="images/goods/va-03.jpg"  width="150"/></a> <a href="#">品诚 全棉斜纹三件套 学生宿舍/儿童居家套件 适用1.2米</a> </li>
            <li> <a href="#"><img src="images/goods/va-04.jpg"  width="150"/></a> <a href="#">品诚 100%全棉斜纹四件套 适用1.2/1.35m宽的床 好伙伴S</a> </li>
            <li> <a href="#"><img src="images/goods/va-05.jpg"  width="150"/></a> <a href="#">品诚 韩版蕾丝花边公主风四件套 韩式可爱风 繁星点点</a> </li>
          </ul>
        </div>
        <div class="goods_other_catch">
          <ul>
            <li>
              <h3>购买过此商品顾客还买过</h3>
            </li>
            <li> <a href="#"><img src="images/goods/va-06.jpg"  width="150"/></a> <a href="#">炫美 全棉精梳棉高支高密印花四件套多款选择 精点生活</a> </li>
            <li> <a href="#"><img src="images/goods/va-07.jpg"  width="150"/></a> <a href="#">品诚 韩版蕾丝花边公主风四件套 韩式可爱风 梦幻泡泡</a> </li>
            <li> <a href="#"><img src="images/goods/va-08.jpg"  width="150"/></a> <a href="#">品诚 活性柔丝棉磨绒四件套 公主田园 婚庆 春天的约会</a> </li>
            <li> <a href="#"><img src="images/goods/va-09.jpg"  width="150"/></a> <a href="#">品诚 柔丝棉夏被 轻柔空调夏被 超柔被芯 150×200cm 好</a> </li>
            <li> <a href="#"><img src="images/goods/va-10.jpg"  width="150"/></a> <a href="#">品诚 老粗布亚麻凉席三件套 可机洗纯手工床上用品 </a> </li>
          </ul>
        </div>
      </div>
      <div class="box_right">
        <div class="goods_info_detail"> <img src="images/goods/vjia_43247_03.jpg" /><img src="images/goods/vjia_001.jpg" /><img src="images/goods/vjia_002.jpg" /><img src="images/goods/vjia_003.jpg" /><img src="images/goods/vjia_004.jpg" /></div>
        <div class="goods_comment">
          <ul>
            <li><img src="images/goods/001_vj_85.gif" /></li>
            <li>
              <hr>
              </hr>
            </li>
            <li class="goods_comment_count"> <img src="images/goods/001_vj_16.gif" /> <img src="images/goods/001_vj_16.gif" /> <img src="images/goods/001_vj_16.gif" /> <img src="images/goods/001_vj_16.gif" /> <img src="images/goods/001_vj_18.gif" />
              <p>(已有3条评论)</p>
              <p>(由已购买本商品的顾客提供)</p>
            </li>
            <li class="goods_comment_vote"> <img src="images/goods/vjia_vote_4892374_03.jpg" /> </li>
            <li class="goods_comment_sent"> <a href="#">我要评论</a>
              <p>前五位评论的顾客可获双倍积分！(积分规则)</p>
            </li>
            <li> <img src="images/goods/vijia_7489749jfjd_03.jpg" /> </li>
          </ul>
          <ul>
            <li class="comment_users"> <strong>8888****@****说：</strong> <img src="images/goods/001_vj_16.gif" /> <img src="images/goods/001_vj_16.gif" /> <img src="images/goods/001_vj_16.gif" /> <img src="images/goods/001_vj_16.gif" /> <img src="images/goods/001_vj_18.gif" />
              <p>2012-02-28 19:50:13</p>
            </li>
            <li>
              <hr>
              </hr>
            </li>
            <li class="comment_content">
              <p>很大气的非常喜欢，很好</p>
            </li>
            <li class="comment_title"> <span>XXXXX的相关回复内容XXXXX的相关回复内容XXXXX的相关回复内容</span> <a href="#">回复(0)</a>
              <p>此条评论对我：<a href="#">有帮助(1)</a></p>
            </li>
          </ul>
          <ul>
            <li class="comment_users"> <strong>8888****@****说：</strong> <img src="images/goods/001_vj_16.gif" /> <img src="images/goods/001_vj_16.gif" /> <img src="images/goods/001_vj_16.gif" /> <img src="images/goods/001_vj_16.gif" /> <img src="images/goods/001_vj_18.gif" />
              <p>2012-02-28 19:50:13</p>
            </li>
            <li>
              <hr>
              </hr>
            </li>
            <li class="comment_content">
              <p>很大气的非常喜欢，很好</p>
            </li>
            <li class="comment_title"> <span>XXXXX的相关回复内容XXXXX的相关回复内容XXXXX的相关回复内容</span> <a href="#">回复(0)</a>
              <p>此条评论对我：<a href="#">有帮助(1)</a></p>
            </li>
          </ul>
          <ul>
            <li class="comment_users"> <strong>8888****@****说：</strong> <img src="images/goods/001_vj_16.gif" /> <img src="images/goods/001_vj_16.gif" /> <img src="images/goods/001_vj_16.gif" /> <img src="images/goods/001_vj_16.gif" /> <img src="images/goods/001_vj_18.gif" />
              <p>2012-02-28 19:50:13</p>
            </li>
            <li>
              <hr>
              </hr>
            </li>
            <li class="comment_content">
              <p>很大气的非常喜欢，很好</p>
            </li>
            <li class="comment_title"> <span>XXXXX的相关回复内容XXXXX的相关回复内容XXXXX的相关回复内容</span> <a href="#">回复(0)</a>
              <p>此条评论对我：<a href="#">有帮助(1)</a></p>
            </li>
          </ul>
          <ul>
            <li class="page_number">
              <center>
                <a href="#">1</a><a href="#">2</a><a href="#">3</a>
              </center>
            </li>
          </ul>
        </div>
        <div class="goods_answer">
          <ul>
            <li><img src="images/goods/001_vj_92.gif" /></li>
            <li>
              <hr>
              </hr>
            </li>
            <li class="goods_answer_count">
              <p>共 <strong>3</strong>条商品回答</p>
              <span> 排序方式：
              <select>
                <option>提问时间</option>
              </select>
              </span> <a href="#">我要提问</a> </li>
            <li>
              <hr>
              </hr>
            </li>
          </ul>
          <ul>
            <li class="goods_answer_lister"> <span class="goods_answer_lister_title"> <strong>XXX****@****问：</strong>
              <p>2012-02-28 19:50:13</p>
              </span> <span>
              <hr>
              </hr>
              </span> <span class="goods_answer_lister_content">我想问一下这个是加茸的吗？多重？我想问一下这个是加茸的吗？多重？我想问一下这个是加茸的吗？多重？我想问一下这个是加茸的吗？多重？</span> </li>
            <li> <span> <strong>共有1条回答</strong> <a href="#">我要回答</a> </span> <strong>小V回答</strong> <span>
              <hr>
              </hr>
              </span> <span> 这里是商家的回复内容。。这里是商家的回复内容。。这里是商家的回复内容。。这里是商家的回复内容。。这里是商家的回复内容。。 </span> </li>
          </ul>
          <ul>
            <li class="page_number">
              <center>
                <a href="#">1</a><a href="#">2</a><a href="#">3</a>
              </center>
            </li>
            <li>
              <hr>
              </hr>
            </li>
            <li class="go_shopping_now">
              <center>
                <a href="#">马上去购买</a>
              </center>
            </li>
          </ul>
        </div>
        <div class="goods_buy"> </div>
        <div class="goods_talent">
          <ul>
            <li><img src="images/goods/001_vj_106.gif" /></li>
            <li>
              <hr>
              </hr>
            </li>
            <li>
              <p>暂无晒单描配秀，购买过此商品的顾客可晒晒您的穿着效果。</p>
              <a href="#">我要晒单</a> </li>
          </ul>
        </div>
        <div class="shopping_notice">
          <ul>
            <li><img src="images/goods/vijia_notice_03.jpg" /></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="btmhelp">
        <div class="topline"></div>
        <dl>
          <dt><a href="#">新手指南</a></dt>
          <dd><a href="#">注册新用户</a></dd>
          <dd><a href="#">网站订购流程</a></dd>
        </dl>
        <dl>
          <dt><a href="#">如何付款/退款</a></dt>
          <dd><a href="#">支付方式</a></dd>
          <dd><a href="#">如何办理退款</a></dd>
          <dd><a href="#">发票制度说明</a></dd>
        </dl>
        <dl>
          <dt><a href="#">配送方式</a></dt>
          <dd><a href="#">配送范围及配送时间</a></dd>
          <dd><a href="#">配送费收取标准</a></dd>
        </dl>
        <dl>
          <dt><a href="#">售后服务</a></dt>
          <dd><a href="#">退换货政策</a></dd>
          <dd><a href="#">如何办理退换货</a></dd>
        </dl>
        <dl class="last">
          <dt><a href="#">帮助中心</a></dt>
          <dd><a href="#">常见热点问题</a></dd>
          <dd><a href="#">联系我们</a></dd>
          <dd><a href="#">投诉与建议</a></dd>
        </dl>
      </div>
      <div class="copyright">
        <ul>
          <li><a href="#">首页</a> | <a href="#">客户服务</a>|<a href="#">品牌合作</a> |<a href="#">网站联盟</a> |<a href="#">投诉与建议</a></li>
          <li>Copyright © 2011 vjia.com All Rights Reserved 京ICP备08000757号 京公网安备110105005926</li>
          <li><a href="#"><img src="images/btm_logo_1.gif" width="92" height="45" alt="网上交易保障中心" /></a> <a href="#"><img src="images/btm_logo_2.gif" width="96" height="45" alt="经营性网站备案信息" /></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
</body>
</html>
