<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<link href="css/global.css" rel="stylesheet" type="text/css" />
<link href="css/index.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="topbar">
  <div class="txtbox" >
    <p>您好，欢迎光临凡客诚品！<span>[ <a href="#">登录</a> | <a href="#">免费注册</a> ]</span></p>
    <ul>
      <li>购物车0件<a href="#"></a></li>
      <li class="cash"><a href="#">去结算</a></li>
      <li><a href="#">我的订单</a><span>|</span></li>
      <li class="submenu"><a href="#">我的V+</a></li>
      <li class="submenu"><a href="#">网站导航</a></li>
      <li><a href="#">帮助中心</a><span>|</span></li>
      <li><a href="#">手机V+</a><span>|</span></li>
      <li class="red"><a href="#">收藏V+</a></li>
      <li></li>
    </ul>
  </div>
</div>
<div id="wrap">
  <div id="header">
    <div class="top">
      <div class="logo"><a href="#">V+凡客诚品旗下网站</a></div>
      <div class="serbar"></div>
      <div class="search">
        <input name="" type="text" class="searchinput" />
        <input type="button" class="searchbtn" value=" " />
      </div>
    </div>
    <div class="nav">
      <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">男装</a></li>
        <li><a href="#">女装</a></li>
        <li><a href="#">运动户外</a></li>
        <li><a href="#">箱包</a></li>
        <li><a href="#">鞋靴</a></li>
        <li><a href="#">家纺</a></li>
        <li><a href="#">美妆</a></li>
        <li><a href="#">明星 & 潮牌</a></li>
        <li class="newproduct"><a href="#">晒新货</a></li>
        <li class="presetime"><a href="#">限时抢</a></li>
      </ul>
    </div>
    <div class="keywords">
      <ul>
        <li><a href="#">针织衫</a> | <a href="#">半裙</a> |<a href="#">卫衣</a> | <a href="#">牛仔裤</a> | <a href="#">内裤</a> |<a href="#">情趣内衣</a> |<a href="#">童装</a> | <a href="#">玩具</a> |<a href="#">美包</a> | <a href="#">春款单鞋</a> | <a href="#">围巾</a> | <a href="#">iphone壳</a> |<a href="#">小家电</a> |<a href="#">创意家居</a> | <a href="#">手表</a> | <a href="#">腰带</a></li>
        <li class="hotkey"><span>热门关键词：</span><a href="#">长袖T</a> <a href="#">休闲裤</a> <a href="#">衬衫</a> <a href="#">项链</a> <a href="#">食品</a> <a href="#">四件套</a> <a href="#">小熊</a> <em>|</em> <span>热门品牌：</span> <a href="#">佐丹奴</a> <a href="#">耐克</a> <a href="#">太平鸟</a> <a href="#">卡西欧</a> <a href="#">麦包包</a> <a href="#">欧莱雅</a> <a href="#">百丽</a></li>
      </ul>
    </div>
  </div>
  <div id="mainbody">
    <div class="banner"><a href="#"><img src="images/banner.gif" alt="3.8盛典 零利奉献 女性单品特价狂销" width="981" height="76" /></a></div>
    <div class="contxt_box"> <img src="images/index/ad_big.jpg" />
      <div class="r_txt">
        <h2>最新动态</h2>
        <ul>
          <li><a href="#">客服中心防诈骗重要提示</a></li>
          <li><a href="#">蓝橙 踏青装备全场16元起</a></li>
          <li><a href="#">予舍 早春新品丝巾29元起</a></li>
          <li><a href="#">御泥坊购物满88+1元赠大礼包</a></li>
        </ul>
        <img src="images/index/ad_r.jpg" /> </div>
    </div>
    <div class="contxt_box">
      <div class="hotsort">
        <h3></h3>
        <dl>
          <dt>男装</dt>
          <dd><strong><a href="#">夹克</a></strong> <span>|</span></dd>
          <dd><a href="#">衬衫</a> <span>|</span></dd>
          <dd><a href="#">长袖T</a> <span>|</span></dd>
          <dd><a href="#">卫衣</a> <span>|</span></dd>
          <dd><a href="#">针织衫</a> <span>|</span></dd>
          <dd><a href="#">卫衣</a> <span>|</span></dd>
          <dd><a href="#">牛仔裤</a> <span>|</span></dd>
          <dd><a href="#">休闲裤</a> <span>|</span></dd>
          <dd><a href="#">风衣</a> <span>|</span></dd>
          <dd><a href="#">西服</a> <span>|</span></dd>
          <dd><a href="#">羽绒服</a> <span>|</span></dd>
          <dd><a href="#">内裤</a></dd>
        </dl>
        <dl class="blue">
          <dt>女装</dt>
          <dd><a href="#">POLO衫</a> <span>|</span></dd>
          <dd><a href="#">T恤</a> <span>|</span></dd>
          <dd><a href="#">半裙</a> <span>|</span></dd>
          <dd><a href="#">连衣裙</a> <span>|</span></dd>
          <dd><a href="#">七分裤</a> <span>|</span></dd>
          <dd><a href="#">九分裤</a> <span>|</span></dd>
          <dd><a href="#">短裤</a> <span>|</span></dd>
          <dd><a href="#">天使之城</a> <span>|</span></dd>
          <dd><a href="#">久拉拉</a> <span>|</span></dd>
          <dd><a href="#">蝶恋</a> <span>|</span></dd>
          <dd><a href="#">纳纹</a> <span>|</span></dd>
          <dd><a href="#">秋水伊人</a> </dd>
        </dl>
        <dl>
          <dt>运动</dt>
          <dd><a href="#">T恤</a> <span>|</span></dd>
          <dd><a href="#">泳装</a> <span>|</span></dd>
          <dd><a href="#">板鞋</a> <span>|</span></dd>
          <dd><a href="#">训练鞋</a> <span>|</span></dd>
          <dd><a href="#">羽毛球用品</a> <span>|</span></dd>
          <dd><a href="#">手杖</a> <span>|</span></dd>
          <dd><a href="#">安踏</a> <span>|</span></dd>
          <dd><a href="#">李宁</a> <span>|</span></dd>
          <dd><a href="#">特步</a> <span>|</span></dd>
          <dd><a href="#">匹克</a> <span>|</span></dd>
          <dd><a href="#">德尔惠</a> <span>|</span></dd>
          <dd><a href="#">皮尔瑜伽</a></dd>
        </dl>
        <dl class="blue">
          <dt>鞋靴</dt>
          <dd><a href="#">单鞋</a> <span>|</span></dd>
          <dd><a href="#">凉鞋</a> <span>|</span></dd>
          <dd><a href="#">休闲皮鞋</a> <span>|</span></dd>
          <dd><a href="#">运动休闲</a> <span>|</span></dd>
          <dd><a href="#">商务皮鞋</a> <span>|</span></dd>
          <dd><a href="#">家居鞋</a> <span>|</span></dd>
          <dd><a href="#">骆驼</a> <span>|</span></dd>
          <dd><a href="#">涉趣</a> <span>|</span></dd>
          <dd><a href="#">欧伦堡</a> <span>|</span></dd>
          <dd><a href="#">卓诗尼</a> <span>|</span></dd>
          <dd><a href="#">人本</a> <span>|</span></dd>
          <dd><a href="#">如熙</a> </dd>
        </dl>
        <dl>
          <dt>箱包</dt>
          <dd><a href="#">单肩包</a> <span>|</span></dd>
          <dd><a href="#">手提包</a> <span>|</span></dd>
          <dd><a href="#">斜挎包</a> <span>|</span></dd>
          <dd><a href="#">钱包</a> <span>|</span></dd>
          <dd><a href="#">精品男包</a> <span>|</span></dd>
          <dd><a href="#">腰包</a> <span>|</span></dd>
          <dd><a href="#">电脑公文包</a> <span>|</span></dd>
          <dd><a href="#">卡包</a> <span>|</span></dd>
          <dd><a href="#">名片夹</a> <span>|</span></dd>
          <dd><a href="#">迪士尼</a> <span>|</span></dd>
          <dd><a href="#">朗歌</a> <span>|</span></dd>
          <dd><a href="#">丹尼熊</a> </dd>
        </dl>
        <dl class="blue">
          <dt>家居</dt>
          <dd><a href="#">床品套件</a> <span>|</span></dd>
          <dd><a href="#">被子</a> <span>|</span></dd>
          <dd><a href="#">床垫</a> <span>|</span></dd>
          <dd><a href="#">绒毯</a> <span>|</span></dd>
          <dd><a href="#">抱枕</a> <span>|</span></dd>
          <dd><a href="#">毛巾</a> <span>|</span></dd>
          <dd><a href="#">凉席</a> <span>|</span></dd>
          <dd><a href="#">蚊帐</a> <span>|</span></dd>
          <dd><a href="#">收纳整理</a> <span>|</span></dd>
          <dd><a href="#">雨具</a> <span>|</span></dd>
          <dd><a href="#">餐具</a> <span>|</span></dd>
          <dd><a href="#">保温盒</a> </dd>
        </dl>
        <dl>
          <dt>美妆</dt>
          <dd><a href="#">洁面</a> <span>|</span></dd>
          <dd><a href="#">化妆水</a> <span>|</span></dd>
          <dd><a href="#">面霜</a> <span>|</span></dd>
          <dd><a href="#">精华</a> <span>|</span></dd>
          <dd><a href="#">隔离</a> <span>|</span></dd>
          <dd><a href="#">眼影</a> <span>|</span></dd>
          <dd><a href="#">沐浴露</a> <span>|</span></dd>
          <dd><a href="#">兰蒄</a> <span>|</span></dd>
          <dd><a href="#">兰芝</a> <span>|</span></dd>
          <dd><a href="#">欧莱雅</a> <span>|</span></dd>
          <dd><a href="#">雅芳</a> <span>|</span></dd>
          <dd><a href="#">美丽加芬</a> </dd>
        </dl>
        <dl class="blue">
          <dt>母婴</dt>
          <dd><a href="#">毛绒玩具</a> <span>|</span></dd>
          <dd><a href="#">益智学习</a> <span>|</span></dd>
          <dd><a href="#">婴童喂养</a> <span>|</span></dd>
          <dd><a href="#">纸尿裤</a> <span>|</span></dd>
          <dd><a href="#">寝具用品</a> <span>|</span></dd>
          <dd><a href="#">孕妈专区</a> <span>|</span></dd>
          <dd><a href="#">飘飘龙</a> <span>|</span></dd>
          <dd><a href="#">新安怡</a> <span>|</span></dd>
          <dd><a href="#">星辉</a> <span>|</span></dd>
          <dd><a href="#">新子装</a></dd>
        </dl>
        <dl>
          <dt>配饰</dt>
          <dd><a href="#">戒指</a> <span>|</span></dd>
          <dd><a href="#">耳饰</a> <span>|</span></dd>
          <dd><a href="#">手链</a> <span>|</span></dd>
          <dd><a href="#">手镯</a> <span>|</span></dd>
          <dd><a href="#">发饰</a> <span>|</span></dd>
          <dd><a href="#">项链</a> <span>|</span></dd>
          <dd><a href="#">钥匙链</a> <span>|</span></dd>
          <dd><a href="#">挂件</a> <span>|</span></dd>
          <dd><a href="#">套装</a> <span>|</span></dd>
          <dd><a href="#">手表</a> <span>|</span></dd>
          <dd><a href="#">帽子</a> <span>|</span></dd>
          <dd><a href="#">围巾</a> </dd>
        </dl>
        <dl class="blue">
          <dt>家电数码</dt>
          <dd><a href="#">煮蛋器</a> <span>|</span></dd>
          <dd><a href="#">酸奶机</a> <span>|</span></dd>
          <dd><a href="#">电饭煲</a> <span>|</span></dd>
          <dd><a href="#">豆浆机</a> <span>|</span></dd>
          <dd><a href="#">面包机</a> <span>|</span></dd>
          <dd><a href="#">电子壶</a> <span>|</span></dd>
          <dd><a href="#">电磁炉</a> <span>|</span></dd>
          <dd><a href="#">加湿净化</a> <span>|</span></dd>
          <dd><a href="#">剃须刀</a> <span>|</span></dd>
          <dd><a href="#">吹风机</a></dd>
        </dl>
      </div>
      <div class="float_r"><img src="images/index/ad_r_02.jpg" /></div>
    </div>
    <div class="topic_women">
      <h1><span><a href="#">justyle 春季新品 2折起</a> | <a href="#">BANEBERRY 多色牛津纺衬衫强势回归 99元起</a></span></h1>
      <div class="l_img"><img src="images/index/pro_07.jpg" /><img src="images/index/pro_08.jpg" /></div>
      <div class="r_txt_l">
        <ul>
          <li class="line"><a href="#">混合二次方 秋装79元<strong>满200减20</strong></a></li>
          <li><a href="#">夏装全部1~3折清仓处理 <strong>满300减100</strong></a></li>
        </ul>
        <a href="#"><img src="images/index/r_ad_04.jpg" /></a> <a href="#"><img src="images/index/r_ad_05.jpg" /></a> <a href="#"><img src="images/index/r_ad_06.jpg" /></a> </div>
    </div>
  </div>
  <div id="footer">
    <div class="btmhelp">
      <div class="topline"></div>
      <dl>
        <dt><a href="#">新手指南</a></dt>
        <dd><a href="#">注册新用户</a></dd>
        <dd><a href="#">网站订购流程</a></dd>
      </dl>
      <dl>
        <dt><a href="#">如何付款/退款</a></dt>
        <dd><a href="#">支付方式</a></dd>
        <dd><a href="#">如何办理退款</a></dd>
        <dd><a href="#">发票制度说明</a></dd>
      </dl>
      <dl>
        <dt><a href="#">配送方式</a></dt>
        <dd><a href="#">配送范围及配送时间</a></dd>
        <dd><a href="#">配送费收取标准</a></dd>
      </dl>
      <dl>
        <dt><a href="#">售后服务</a></dt>
        <dd><a href="#">退换货政策</a></dd>
        <dd><a href="#">如何办理退换货</a></dd>
      </dl>
      <dl class="last">
        <dt><a href="#">帮助中心</a></dt>
        <dd><a href="#">常见热点问题</a></dd>
        <dd><a href="#">联系我们</a></dd>
        <dd><a href="#">投诉与建议</a></dd>
      </dl>
    </div>
    <div class="copyright">
      <ul>
        <li><a href="#">首页</a> | <a href="#">客户服务</a>|<a href="#">品牌合作</a> |<a href="#">网站联盟</a> |<a href="#">投诉与建议</a></li>
        <li>Copyright © 2011 vjia.com All Rights Reserved 京ICP备08000757号 京公网安备110105005926</li>
        <li><a href="#"><img src="images/btm_logo_1.gif" width="92" height="45" alt="网上交易保障中心" /></a> <a href="#"><img src="images/btm_logo_2.gif" width="96" height="45" alt="经营性网站备案信息" /></a></li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>
