<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录 注册-VJIA.COM</title>
<link href="css/global.css" rel="stylesheet" type="text/css" />
<link href="css/login.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrap">
  <div id="login">
    <div class="loginfrom">
      <form>
        <fieldset>
          <legend>登录VJIA.COM</legend>
          <ul>
            <li class="current">Vjia用户</li>
            <li>Vancl用户</li>
          </ul>
          <div class="box">
            <p>
              <label>用户名：</label>
              <input name="" type="text" />
            </p>
            <p>
              <label class="pw">密 码：</label>
              <input name="" type="text" />
            </p>
            <p>
              <input name="" type="button" value="登录"  class="loginbtn" />
              <a href="#">忘记密码了？</a></p>
          </div>
          <div class="cooperation">使用合作伙伴账号登录Vjia：<a href="#"><img src="images/account_qq.gif" width="49" height="21" /></a></div>
          <dl>
            <dt>温馨提示：</dt>
            <dd>如果还未注册VJIA用户，您可以使用VANCL用户名进行登录，登录后系统会自动为您注册一个与VANCL帐户相关联的VJIA帐户。帐户关联后您可共享VANCL的会员积分和消费金额。</dd>
            <dd class="f_right">有任何疑问请点击 <a href="#">帮助中心</a> 或 <a href="#">联系客服</a></dd>
          </dl>
        </fieldset>
      </form>
    </div>
    <div class="registerfrom">
      <form>
        <fieldset>
          <legend>注册新用户</legend>
          <div>
            <label>请填写您的Email地址：</label>
            <input name="" type="text" />
            <p class="explain">请填写有效的Email地址作为下次登录的用户名，同时我们也会给这个地址发送您的帐户信息、订单通知等。</p>
          </div>
          <div>
            <label>请设定密码：</label>
            <input name="" type="text" />
            <p class="explain">密码请设为6-16位字母或数字</p>
          </div>
          <div>
            <label>请再次输入设定密码：</label>
            <input name="" type="text" />
          </div>
          <div>
            <label>请输入验证码：</label>
            <input name="" type="text" class="code" />
            <img src="images/code_img.gif" width="93" height="25" />
            <p class="codes"><a href="#">看不清换一张</a></p>
          </div>
          <div class="txt_mid">请阅读<a href="#">《"V+网站"服务条款》</a></div>
          <div>
            <input name="" type="button" value="同意以上条款并注册" class="resiger" />
          </div>
        </fieldset>
      </form>
    </div>
  </div>
  <div id="footer">
    <div class="copyright">
      <ul>
        <li><a href="#">首页</a> | <a href="#">客户服务</a>|<a href="#">品牌合作</a> |<a href="#">网站联盟</a> |<a href="#">投诉与建议</a></li>
        <li>Copyright © 2011 vjia.com All Rights Reserved 京ICP备08000757号 京公网安备110105005926</li>
        <li><a href="#"><img src="images/btm_logo_1.gif" width="92" height="45" alt="网上交易保障中心" /></a> <a href="#"><img src="images/btm_logo_2.gif" width="96" height="45" alt="经营性网站备案信息" /></a></li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>
