﻿
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />   
<meta name="viewport" content="width=1024" />
<title>建筑电气30周年_我的网站</title>
<meta name="keywords" content="建筑,电气,30周年," />
<meta name="description" content="建筑电气杂志是经中华人民共和国新闻出版总署和中华人民共和国科学技术部（原国家科委）批准创办的全国性科技期刊，国内外公开发行，是全国建筑行业唯一推荐的综合性建筑电气科技期刊" />     
<link rel="stylesheet" href="../../css/style.css" type="text/css" media="all" />
<!--[if lt IE 9]><script type="text/javascript" src="../../js/html5.js" ></script><![endif]-->
</head>
<body >
<header>
	<div id="navbg"></div>
	<div class="wrapper">
		<h1 class="logo"><a href="../../index.htm"  title=""><img src="../../images/logo.png"  width="213" height="36" alt="" /></a></h1>
		<nav>
			<ul>
				<li class="home"><a href="../../index.htm" >首页<span>网站首页！</span></a></li>
				<li class="about"><a href="../../about/index.htm"  title="成都网页设计公司">关于<span>我们是谁？</span></a></li>
				<li class="service"><a href="../../service/index.htm"  title="网站建设">服务<span>我们能做什么？</span></a></li>
				<li class="cases"><a href="../index.htm"  title="网页制作">案例<span>我们做过什么？</span></a></li>
				<li class="client"><a href="../../fangan/index.htm"  title="解决方案">解决方案<span>我们有什么？</span></a></li>
			</ul>
		</nav>
        	</div>
</header>
<!-- 查找最顶级栏目  -->
<section id="show_cases">
	<div class="cat_title">
		<div class="wrapper">
			<h2><strong>CASES</strong>案例</h2>
			<p>我们的作品，他们的故事<br/>Our work, their stories </p>
		</div>
	</div>
	<article>
		<div class="wrapper">
			<div id="overview">
				<div class="overview_bg"></div>
				<div id="case_info">
																																							<h1><img src="../../uploads/131102/131102/1-131102193U1Q4.png" tppabs="http://mc18.eatdou.com/uploads/131102/131102/1-131102193U1Q4.png" width="180" height="120" alt="建筑电气30周年" /></h1>
					<ul>
						<li>名称：建筑电气30周年</li>
						<li>分类：企业官网</li>
						<li>TAG：食品优品道新象</li>
					</ul>
					<a href="javascript:if(confirm('http://www.jzdq.net.cn/30th/  点击这里给我发送临时消息'))window.location='http://www.jzdq.net.cn/30th/'" tppabs="http://www.jzdq.net.cn/30th/" class="btn_blue" target="_blank" rel="external nofollow">VISIT SITE 访问该网站</a>
					<div class="brief">建筑电气杂志是经中华人民共和国新闻出版总署和中华人民共和国科学技术部（原国家科委）批准创办的全国性科技期刊，国内外公开发行，是全国建筑行业唯一推荐的综合性建筑电气科技期刊</div>
				</div>
			</div>
			<div id="detailed">
				<img alt="" src="../../uploads/allimg/131102/1-131102193941.png" tppabs="http://mc18.eatdou.com/uploads/allimg/131102/1-131102193941.png" style="height: 340px; width: 700px;" /><img alt="" src="../../uploads/allimg/131102/1-131102193941-50.png" tppabs="http://mc18.eatdou.com/uploads/allimg/131102/1-131102193941-50.png" /><img alt="" src="../../uploads/allimg/131102/1-131102193942.png" tppabs="http://mc18.eatdou.com/uploads/allimg/131102/1-131102193942.png" />					
			</div>
		</div>
	</article>
	<div id="case_footer">
		<div class="wrapper showother">
						<a class="backlist" href="index.htm" tppabs="http://mc18.eatdou.com/case/qiye/">返回案例列表</a>
						
		</div>
	</div>
</section>
<footer>
		<div id="footerlink">
			<nav class="wrapper">
				<a href="../../index.htm" >首页</a>
				<a href="../../about/index.htm" >关于</a>
				<a href="../../service/index.htm" >服务</a>
				<a href="../index.htm" >案例</a>
				<a href="../../fangan/index.htm" >方案</a>
				<a href="../../contact/index.htm" >联系</a>
				<a href="../../news/index.htm">新闻</a>
				<a id="gotop" href="javascript:void(0)">top</a>
			</nav>
		</div>
		<div id="footerinfo">
			<div class="wrapper">
				<h2>联系我们<strong>Contact</strong></h2>
<p>
                                        <a target="_blank" href="javascript:if(confirm('http://wpa.qq.com/msgrd?v=3&uin=89091392&site=qq&menu=yes  点击这里给我发送临时消息'))window.location='http://wpa.qq.com/msgrd?v=3&uin=89091392&site=qq&menu=yes'" ><img border="0" src="../../images/qq.png"  alt="点击这里给我发消息" title="点击这里给我发消息"/></a><br/>
					电话：400 8888 8888<br/>
                                        传真：400 8888 8888<br/>                                       
                                        电子邮件：admin@u.com<br/>
					公司地址：浙江省杭州市某某某某某某某某某<br/>
					备案编号：蜀ICP备000000001<br/>
					Copyright © 2006 - 2012 mycodes.net All rights reserved. 
				</p>
				<img src="../../images/map.gif"  id="homemap" width="258" height="190" alt="公司位置" />
			</div>
					</div>
	</footer>
<script type="text/javascript" src="../../js/jquery.1.8.2.min.js" ></script>
<script type="text/javascript" src="../../js/jquery.plugin.min.js" ></script>
<!--[if IE 6]>
<script type="text/javascript" src="../../js/killie6.js" ></script>
<![endif]-->
<script type="text/javascript">
//<![CDATA[
	//Nav Start
	$("header>div>nav>ul>li>a").hover(function(){
		$(this).parent().stop(false,true).animate({"background-position-x":"6px",opacity:"0.7"},{duration:"normal", easing: "easeOutElastic"});
	},function(){
		$(this).parent().stop(false,true).animate({"background-position-x":"10px",opacity:"1"},{duration:"normal", easing: "easeOutElastic"});
	});
		<!--- 案例 ---->
	<!--案例详细-->
		//Cases Start
		if($.browser.msie&&$.browser.version==6.0&&!$.support.style){
			$("#overview").height($("#detailed").height());
		}
		$(window).scroll(function(){
			if($.browser.msie&&$.browser.version==6.0&&!$.support.style){
				return false;
			}
			if($(this).scrollTop()>110){
				$("article").css("background-position","center 80px");
			}else{
				$("article").css("background-position","center "+(190-$(this).scrollTop())+"px");
			}
		});
		$('#case_info h1').pngFix();
		$("#detailed img").lazyload({effect:"fadeIn",failurelimit:10});
		$("#case_footer>.showother>.previous,#case_footer>.showother>.next").hover(function(){
			$("span>img",this).stop(false,true).animate({"left":"-20px"},{duration:"fast", easing: "easeOutQuad"});
			$("#show_thumb>img").hide().eq($(this).index($("#case_footer>.showother>.previous,#case_footer>.showother>.next"))).show();
			$("#show_thumb").css({display:"block",left:$(this).css("left"),right:$(this).css("right"),bottom:"20px",opacity:"0"}).stop(false,true).animate({bottom:"25px",opacity:"1"},{duration:"fast", easing: "easeOutQuad"});
		},function(){
			$("span>img",this).stop(false,true).animate({"left":"0"},{duration:"fast", easing: "easeOutQuad"});
			$("#show_thumb").stop(false,true).animate({bottom:"20px",opacity:"0"},{duration:"fast", easing: "easeOutQuad"});
		})
		//Cases End
		//Cases End
					$("#gotop").click(function(){$('body,html').animate({scrollTop:0},500);})
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F3fe5b2b119b5fc4931e9c73e7071b0c6' type='text/javascript'%3E%3C/script%3E"));
	var bds_config = {"bdTop":203};
	$("#bdshell_js").attr("src","http://share.baidu.com/static/js/shell_v2.js?cdnversion=" + new Date().getHours());
//]]>
</script></body>
</html>