﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1024" />
<title>案例  /  企业官网_我的网站</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" href="../../css/style.css" type="text/css" media="all" />
<!--[if lt IE 9]><script type="text/javascript" src="../../js/html5.js" ></script><![endif]-->
</head>
<body>
<header>
	<div id="navbg"></div>
	<div class="wrapper">
		<h1 class="logo"><a href="../../index.htm"  title=""><img src="../../images/logo.png"  width="213" height="36" alt="" /></a></h1>
		<nav>
			<ul>
				<li class="home"><a href="../../index.htm" >首页<span>网站首页！</span></a></li>
				<li class="about"><a href="../../about/index.htm"  title="成都网页设计公司">关于<span>我们是谁？</span></a></li>
				<li class="service"><a href="../../service/index.htm"  title="网站建设">服务<span>我们能做什么？</span></a></li>
				<li class="cases"><a href="../index.htm"  title="网页制作">案例<span>我们做过什么？</span></a></li>
				<li class="client"><a href="../../fangan/index.htm"  title="解决方案">解决方案<span>我们有什么？</span></a></li>
			</ul>
		</nav>
        	</div>
</header>
<!-- 查找最顶级栏目  -->
<section id="caseslist">
  <div class="cat_title">
    <div class="wrapper">
      <h2><strong>CASES</strong>案例</h2>
      <p>我们的作品，他们的故事<br/>
        Our work, their stories </p>
    </div>
  </div>
  <div id="filter">
    <div class="wrapper">
      <ul>
       
        <li><a href="index.htm" tppabs="http://mc18.eatdou.com/case/qiye/" class='cur'>企业官网</a></li>
        <li><a href="../shangwu/index.htm" tppabs="http://mc18.eatdou.com/case/shangwu/">电子商务</a></li>
        
        <li><a href="../gov/index.htm" tppabs="http://mc18.eatdou.com/case/gov/">学校政府</a></li>
        
        <li><a href="../qita/index.htm" tppabs="http://mc18.eatdou.com/case/qita/">其他</a></li>
        
      

      </ul>
      
    </div>
  </div>
  <ul class="cases wrapper">
  
  <li class="item1"> <img src="../../uploads/131102/1-13110221000L92.png" tppabs="http://mc18.eatdou.com/uploads/131102/1-13110221000L92.png"  width="240" height="152" alt="优品道控股" /> <strong>优品道控股</strong> UPTATED:2013/11/02
      <p> <strong>优品道控股</strong> <em>行业：企业官网<br/>
        UPTATED:2013/11/02</em>优品道控股」是中国具有代表性的不动产投资、发展和经营企业，致力于中国优品生活的缔造，是城市区域价值的提升者。
「优品道控股」品牌蕴含 “思于优，行由品，....<br/>
        <a href="20.html" tppabs="http://mc18.eatdou.com/case/qiye/20.html" class="btn_blue">查看品牌故事</a> <a href="javascript:if(confirm('http://www.yopindo.com/  点击这里给我发送临时消息'))window.location='http://www.yopindo.com/'" tppabs="http://www.yopindo.com/" target="_blank" class="openurl" rel="external nofollow">访问品牌网站</a> </p>
    </li><li class="item1"> <img src="../../uploads/131102/1-131102201300426.png" tppabs="http://mc18.eatdou.com/uploads/131102/1-131102201300426.png"  width="240" height="152" alt="雷迪波尔" /> <strong>雷迪波尔</strong> UPTATED:2013/11/02
      <p> <strong>雷迪波尔</strong> <em>行业：企业官网<br/>
        UPTATED:2013/11/02</em>雷迪波尔企业,作为具有国际化运营与全球市场的时尚多品牌运营商，致力于向由消费者、合作伙伴、员工等组成的利益相关方及全社会,以立体整合运营模式提供品牌服饰....<br/>
        <a href="17.html" tppabs="http://mc18.eatdou.com/case/qiye/17.html" class="btn_blue">查看品牌故事</a> <a href="javascript:if(confirm('http://www.unn114.com/  点击这里给我发送临时消息'))window.location='http://www.unn114.com/'" tppabs="http://www.unn114.com/" target="_blank" class="openurl" rel="external nofollow">访问品牌网站</a> </p>
    </li><li class="item1"> <img src="../../uploads/131102/1-131102201031320.png" tppabs="http://mc18.eatdou.com/uploads/131102/1-131102201031320.png"  width="240" height="152" alt="龙城国际" /> <strong>龙城国际</strong> UPTATED:2013/11/02
      <p> <strong>龙城国际</strong> <em>行业：企业官网<br/>
        UPTATED:2013/11/02</em>龙城国际项目位于郫县红光新城红光广场斜对面，紧邻成青快铁红光站口，今日润园别墅的北面。龙城国际项目总占地约200亩，总建筑面积达60万平米，是个 大型综合体城....<br/>
        <a href="16.html" tppabs="http://mc18.eatdou.com/case/qiye/16.html" class="btn_blue">查看品牌故事</a> <a href="javascript:if(confirm('http://www.baidu.com/  点击这里给我发送临时消息'))window.location='http://www.baidu.com/'" tppabs="http://www.baidu.com/" target="_blank" class="openurl" rel="external nofollow">访问品牌网站</a> </p>
    </li><li class="item1"> <img src="../../uploads/131102/131102/1-131102193U1Q4.png" tppabs="http://mc18.eatdou.com/uploads/131102/131102/1-131102193U1Q4.png"  width="240" height="152" alt="建筑电气30周年" /> <strong>建筑电气30周年</strong> UPTATED:2013/11/02
      <p> <strong>建筑电气30周年</strong> <em>行业：企业官网<br/>
        UPTATED:2013/11/02</em>建筑电气杂志是经中华人民共和国新闻出版总署和中华人民共和国科学技术部（原国家科委）批准创办的全国性科技期刊，国内外公开发行，是全国建筑行业唯一推荐的综....<br/>
        <a href="15.html" tppabs="http://mc18.eatdou.com/case/qiye/15.html" class="btn_blue">查看品牌故事</a> <a href="javascript:if(confirm('http://www.jzdq.net.cn/30th/  点击这里给我发送临时消息'))window.location='http://www.jzdq.net.cn/30th/'" tppabs="http://www.jzdq.net.cn/30th/" target="_blank" class="openurl" rel="external nofollow">访问品牌网站</a> </p>
    </li><li class="item1"> <img src="../../uploads/131102/1-1311021U52E46.png" tppabs="http://mc18.eatdou.com/uploads/131102/1-1311021U52E46.png"  width="240" height="152" alt="华商暖通" /> <strong>华商暖通</strong> UPTATED:2013/11/02
      <p> <strong>华商暖通</strong> <em>行业：企业官网<br/>
        UPTATED:2013/11/02</em>成都华商暖通设备工程有限公司成立于1998年，是西南地区最早进入暖通行业的公司之一，专业为客户提供“采暖、净水、空调、新风”四大系统集成服务。经过15年的长足....<br/>
        <a href="13.html" tppabs="http://mc18.eatdou.com/case/qiye/13.html" class="btn_blue">查看品牌故事</a> <a href="javascript:if(confirm('http://www.cdhsnt.com/  点击这里给我发送临时消息'))window.location='http://www.cdhsnt.com/'" tppabs="http://www.cdhsnt.com/" target="_blank" class="openurl" rel="external nofollow">访问品牌网站</a> </p>
    </li><li class="item1"> <img src="../../uploads/131102/1-1311021TZ9347.png" tppabs="http://mc18.eatdou.com/uploads/131102/1-1311021TZ9347.png"  width="240" height="152" alt="三盛·都会城" /> <strong>三盛·都会城</strong> UPTATED:2013/11/02
      <p> <strong>三盛·都会城</strong> <em>行业：企业官网<br/>
        UPTATED:2013/11/02</em>三盛地产挟强大资金实力与多年开发经验，入主龙泉经开区，全力打造三盛·都会城项目。
作为三盛地产在成都的全资开发项目，承载三盛地产在成都建立品牌的任务，....<br/>
        <a href="12.html" tppabs="http://mc18.eatdou.com/case/qiye/12.html" class="btn_blue">查看品牌故事</a> <a href="javascript:if(confirm('http://www.mix-town.com/  点击这里给我发送临时消息'))window.location='http://www.mix-town.com/'" tppabs="http://www.mix-town.com/" target="_blank" class="openurl" rel="external nofollow">访问品牌网站</a> </p>
    </li><li class="item1"> <img src="../../uploads/131029/1-13102922154B20.png" tppabs="http://mc18.eatdou.com/uploads/131029/1-13102922154B20.png"  width="240" height="152" alt="金沙源" /> <strong>金沙源</strong> UPTATED:2013/10/30
      <p> <strong>金沙源</strong> <em>行业：企业官网<br/>
        UPTATED:2013/10/30</em>金沙源公司拥有20多年食品饮料研发、生产经验，一流的自动化生产线以及先进的食品饮料研发检测仪器，聘请了国内饮料行业的资深专家进行技术支持，科研实力一流，....<br/>
        <a href="1.html" tppabs="http://mc18.eatdou.com/case/qiye/1.html" class="btn_blue">查看品牌故事</a> <a href="javascript:if(confirm('http://www.scjsy.com/  点击这里给我发送临时消息'))window.location='http://www.scjsy.com/'" tppabs="http://www.scjsy.com/" target="_blank" class="openurl" rel="external nofollow">访问品牌网站</a> </p>
    </li>
   
  </ul>
 <div class="dede_pages">
			<ul class="pagelist">
             <li><span class="pageinfo">共 <strong>1</strong>页<strong>7</strong>条记录</span></li>

			</ul>
		</div><!-- /pages --> 
  
</section>


<footer>
		<div id="footerlink">
			<nav class="wrapper">
				<a href="../../index.htm" >首页</a>
				<a href="../../about/index.htm" >关于</a>
				<a href="../../service/index.htm" >服务</a>
				<a href="../index.htm" >案例</a>
				<a href="../../fangan/index.htm" >方案</a>
				<a href="../../contact/index.htm" >联系</a>
				<a href="../../news/index.htm">新闻</a>
				<a id="gotop" href="javascript:void(0)">top</a>
			</nav>
		</div>
		<div id="footerinfo">
			<div class="wrapper">
				<h2>联系我们<strong>Contact</strong></h2>
<p>
                                        <a target="_blank" href="javascript:if(confirm('http://wpa.qq.com/msgrd?v=3&uin=89091392&site=qq&menu=yes  点击这里给我发送临时消息'))window.location='http://wpa.qq.com/msgrd?v=3&uin=89091392&site=qq&menu=yes'" ><img border="0" src="../../images/qq.png"  alt="点击这里给我发消息" title="点击这里给我发消息"/></a><br/>
					电话：400 8888 8888<br/>
                                        传真：400 8888 8888<br/>                                       
                                        电子邮件：admin@u.com<br/>
					公司地址：浙江省杭州市某某某某某某某某某<br/>
					备案编号：蜀ICP备000000001<br/>
					Copyright © 2006 - 2012 mycodes.net All rights reserved. 
				</p>
				<img src="../../images/map.gif"  id="homemap" width="258" height="190" alt="公司位置" />
			</div>
					</div>
	</footer>
<script type="text/javascript" src="../../js/jquery.1.8.2.min.js" ></script>
<script type="text/javascript" src="../../js/jquery.plugin.min.js" ></script>
<!--[if IE 6]>
<script type="text/javascript" src="../../js/killie6.js" ></script>
<![endif]-->

<script type="text/javascript">
//<![CDATA[
	//Nav Start
	$("header>div>nav>ul>li>a").hover(function(){
		$(this).parent().stop(false,true).animate({"background-position-x":"6px",opacity:"0.7"},{duration:"normal", easing: "easeOutElastic"});
	},function(){
		$(this).parent().stop(false,true).animate({"background-position-x":"10px",opacity:"1"},{duration:"normal", easing: "easeOutElastic"});
	});
		<!--- 案例 ---->
			//Nav Start
		
		var pagecur=1;//当前页
		var username=getCookie("username");
		$("header>div>nav>ul>li>a").hover(function(){
			$(this).parent().stop(false,true).animate({"background-position-x":"6px",opacity:"0.7"},{duration:"normal", easing: "easeOutElastic"});
		},function(){
			$(this).parent().stop(false,true).animate({"background-position-x":"10px",opacity:"1"},{duration:"normal", easing: "easeOutElastic"});
		});
		//Nav End
	
		//Filter Start
		
		ajaxLogin("username="+username);
		$("#filter>div>p>.signIn").live("click",function(){
			$("#login_bg").css("height",$("body").height()+"px").fadeIn();
			$("#login").fadeIn();
			$("#username").val("");
			$("#password").val("");
			$("#login_err").text("");
		});
		$("#filter>div>p>.signOut").live("click",function(){
			ajaxOut("act=loginout&username="+username);
		});
		$("#login .close").click(closeLogin);
		$("#login .textinput").focusout(loginck);
		$("#signin").click(function(){
			if(loginck()) ajaxLogin("username="+$("#username").val()+"&password="+$("#password").val());
		});
		function closeLogin(){
			$("#login_bg").fadeOut();
			$("#login").fadeOut();
		}
		function loginck(){
			var reg=/[a-z]{3,12}/.test($("#username").val());
			if($("#username").val()==""){
				$("#login_err").text("帐号不能为空");
				return false;
			}	
			if(!reg){
				$("#login_err").text("帐号格式不正确");
				return false;
			}
			if($("#password").val()==""){
				$("#login_err").text("密码不能为空");
				return false;
			}
			$("#login_err").text("");
			return true;
		}
		function getCookie(name){  
			var cookieValue = "";  
			var search = name + "=";  
			if(document.cookie.length>0){
				offset = document.cookie.indexOf(search);  
				if (offset != -1){
					offset += search.length;  
					end = document.cookie.indexOf(";", offset);  
					if (end == -1) end = document.cookie.length;  
					cookieValue = unescape(document.cookie.substring(offset, end))  
				}  
			}  
			return cookieValue;  
		}
		function ajaxLogin(str){
			$.ajax({
				type: "POST",
				url: "http://mc18.eatdou.com/login.php",
				data: str,
				success: function(msg){
					if(msg!="false"){
						document.cookie = "username="+msg;
						$("#filter>div>p").html("欢迎你，"+msg+"！<a href='javascript:void(0)' class='signOut'>Sign Out</a>");
						username=msg;
						closeLogin();
					}else{
						$("#login_err").text("登录失败，请核对帐号后重新登录。");
						document.cookie = "username=";
					}
				},
				error:function(){
					$("#filter>div>p").html("查看更多案例？<a href='javascript:void(0)' class='signIn'>Sign In</a>");
				}
			});
		}
		
		//Filter End
		//Cases Start
		$("#caseslist>.cases>li").live({mouseenter:function(){
			$("p",this).stop(false,true).slideDown("normal","easeOutQuad");
		},mouseleave:function(){
			$("p",this).stop(false,true).slideUp("normal","easeOutQuad");
		}});
		$("#caseslist>.cases>li>img").lazyload({effect:"fadeIn",failurelimit:10});
		$("#loadmore>a").click(function(){
			if($("#loadmore>a").text()=="没有更多案例了..."){
				return false;
			}
			$("#loading").slideDown("normal","easeOutQuad");
			$.get(ajaxUrl+(pagecur+1)+"..html", function(data){
				$("#loading").slideUp("normal","easeOutQuad",function(){
					if(data==0){
						$("#loadmore>a").text("没有更多案例了...");
						return false;
					}
					$("#caseslist>.cases").append(data);
					$("#caseslist>.cases>li>img").lazyload({effect:"fadeIn",failurelimit:10});
				});
				pagecur++;
			});
		})
		//Cases End
					$("#gotop").click(function(){$('body,html').animate({scrollTop:0},500);})
	
//]]>
</script>
</body>
</html>
