<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1024" />
<meta name="baidu-site-verification" content="3ztG4oI0ku" />
<title>我的网站</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="css/style.css"  type="text/css" media="all" />
<!--[if lt IE 9]><script type="text/javascript" src="js/html5.js"></script><![endif]-->
</head>
<body id="ruifoxHome">
<header>
	<div id="navbg"></div>
	<div class="wrapper">
		<h1 class="logo">
			<a href="index.htm"  title="">
				<img src="images/logo.png" width="213" height="36" alt="" />
			</a>
		</h1>
		<nav>
			<ul>
				<li class="home"><a href="index.htm" >首页<span>网站首页！</span></a></li>
				<li class="about"><a href="about/index.htm"  title="关于我们">关于<span>我们是谁？</span></a></li>
				<li class="service"><a href="service/index.htm"  title="网站建设">服务<span>我们能做什么？</span></a></li>
				<li class="cases"><a href="case/index.htm" title="网页制作">案例<span>我们做过什么？</span></a></li>
				<li class="client"><a href="fangan/index.htm"  title="解决方案">解决方案<span>我们有什么？</span></a></li>
			</ul>
		</nav>
        	</div>
</header>
<!-- 查找最顶级栏目  -->
<section id="banner">
  <ul id="banner_img">
    <li style="background-image:url(images/banner_bg1.jpg);display:block">
      <div class="wrapper">
        <div class="ad_txt">
          <h2>互联网品牌传播解决方案</h2>
          <p>成都顶级品牌网站建设公司！<br/>
            基于互联网的品牌行销策略的策划与执行。<br/>
            品牌形象挖掘、梳理、包装、表现与传播。<br/>
            辅助企业实现品牌战略目标的互联网解决方案。</p>
        </div>
        <div class="ad_img"> <img src="images/1.png"  width="506" height="404" alt="" /> </div>
      </div>
    </li>
    <li style="background-image:url(images/banner_bg2.jpg);">
      <div class="wrapper">
        <div class="ad_txt">
          <h2>Web应用(B/S)定制开发</h2>
          <p>自主研发、完善的开发框架。<br/>
            详细的需求调研及解决方案。<br/>
            实施项目经验丰富的项目团队。</p>
        </div>
        <div class="ad_img"> <img src="images/2.png" width="506" height="404" alt="" /> </div>
      </div>
    </li>
    <li style="background-image:url(images/banner_bg3.jpg);">
      <div class="wrapper">
        <div class="ad_txt">
          <h2>互联网时代的整合营销</h2>
          <p>基于互联网的品牌营销策略的定制与执行。<br/>
            品牌形象挖掘、梳理、包装、表现与传播。<br/>
            坐拥着最为丰富的行业经验与优势资源。</p>
        </div>
        <div class="ad_img"> <img src="images/3.png" width="506" height="404" alt="" /> </div>
      </div>
    </li>
    <li style="background-image:url(images/banner_bg4.jpg);">
      <div class="wrapper">
        <div class="ad_txt">
          <h2>您的网站全职管家</h2>
          <p>成熟的监控与报警机制。<br/>
            丰富的整合营销的能力和经验。<br/>
            专业数据分析、开发和维护部门。</p>
        </div>
        <div class="ad_img"> <img src="images/4.png"  width="506" height="404" alt="" /> </div>
      </div>
    </li>
    <li style="background-image:url(images/banner_bg5.jpg);">
      <div class="wrapper">
        <div class="ad_txt">
          <h2>不可忽略的移动终端</h2>
          <p>IOS系统、Android系统应用开发。<br/>
            App Store、Google Play 发布。<br/>
            APP推广服务。</p>
        </div>
        <div class="ad_img"> <img src="images/5.png" width="506" height="404" alt="" /> </div>
      </div>
    </li>
    <li style="background-image:url(images/banner_bg6.jpg);">
      <div class="wrapper">
        <div class="ad_txt">
          <h2>全新的学术会议体验</h2>
          <p>工作更高效，主办方更轻松。<br/>
            线上报名，让主办方不再为报名的事而费尽脑筋。<br/>
            线上投稿、审稿，为主办方提高收寄、审稿效率。<br/>
            酒店预订，会议行程更加轻松。</p>
        </div>
        <div class="ad_img"> <img src="images/6.png" width="506" height="404" alt="" /> </div>
      </div>
    </li>
    <li style="background-image:url(images/banner_bg7.jpg);">
      <div class="wrapper">
        <div class="ad_txt">
          <h2>医院网站管理系统(HMS)</h2>
          <p>与大型医院密切合作。<br/>
            诊疗挂号很轻松，检验结果实时查询，在线医患服务。<br/>
            便捷的数据处理能力，稳定的软件基础架构。</p>
        </div>
        <div class="ad_img"> <img src="images/7.png"  width="506" height="404" alt="" /> </div>
      </div>
    </li>
    <li style="background-image:url(images/banner_bg8.jpg);">
      <div class="wrapper">
        <div class="ad_txt">
          <h2>智慧点亮网络(RUIFOX-LAB)</h2>
          <p>互联网改变世界，我们改变互联网。<br/>
            精彩前沿技术演练场。<br/>
            新产品尝鲜体验。</p>
        </div>
        <div class="ad_img"> <img src="images/8.png"  width="506" height="404" alt="" /> </div>
      </div>
    </li>
  </ul>
  <div id="banner_ctr">
    <div id="drag_ctr"></div>
    <ul>
      <li class="first-item">网站建设</li>
      <li>品牌网站建设</li>
      <li>应用系统开发</li>
      <li>网络整合营销</li>
      <li>网络运维托管</li>
      <li>手机APP开发</li>
      <li>学术会议系统</li>
      <li>医院网站系统</li>
      <li>实验室</li>
      <li class="last-item">网站设计</li>
    </ul>
    <div id="drag_arrow"></div>
  </div>
</section>
<div class="tlinks">Collect from <a href="http://www.cssmoban.com/" >网页模板</a></div>
<section id="cases">
  <div class="cat_title wrapper">
    <h2>案例<strong>CASES</strong></h2>
    <p>我们的作品，他们的故事<br/>
      Our work, their stories </p>
    <a href="case/index.htm"  class="more">MORE+</a> </div>
  <ul>
  	<li><img src="uploads/131102/1-131102210430T2.png"   width="240" height="152" alt="成都城市设计研究中心"/>
      <p> <strong>成都城市设计研究中心</strong>成都市城市设计研究中心（英文缩写：CDUDC）是以城市设计和研究为主要方向的研究性机构，提....<br/>
        <a href="case/gov/22.html"  class="btn_blue">查看品牌故事</a>
        
      </p>
    </li>
<li><img src="uploads/131102/1-13110221023AO.jpg" width="240" height="152" alt="中铁二局装饰装修工程有"/>
      <p> <strong>中铁二局装饰装修工程有</strong> 中铁二局集团装饰装修工程有限公司为中铁二局集团有限公司的全资公司，创建于1985年，国家....<br/>
        <a href="case/gov/21.html" class="btn_blue">查看品牌故事</a>
        
      </p>
    </li>
<li><img src="uploads/131102/1-13110221000L92.png"  width="240" height="152" alt="优品道控股"/>
      <p> <strong>优品道控股</strong>优品道控股」是中国具有代表性的不动产投资、发展和经营企业，致力于中国优品生活的缔造....<br/>
        <a href="case/qiye/20.html"  class="btn_blue">查看品牌故事</a>
        
      </p>
    </li>
<li><img src="uploads/131102/1-131102205530Q6.png"   width="240" height="152" alt="新象集团官方网站"/>
      <p> <strong>新象集团官方网站</strong>新象建材有限公司是一家集木地板、室内装饰木门等系列装饰材料的研发设计、物流营销、售....<br/>
        <a href="case/shangwu/19.html"  class="btn_blue">查看品牌故事</a>
        
      </p>
    </li>
<li><img src="uploads/131102/1-131102202025522.png"   width="240" height="152" alt="成都朗鲲商务服务顾问有"/>
      <p> <strong>成都朗鲲商务服务顾问有</strong>朗鲲作为MICE的专门服务机构，自创立以来凭借专业的技能、丰富的经验、对市场敏锐的触觉及....<br/>
        <a href="case/shangwu/18.html"  class="btn_blue">查看品牌故事</a>
        
      </p>
    </li>
<li><img src="uploads/131102/1-1311021T604P2.png"   width="240" height="152" alt="雷迪波尔"/>
      <p> <strong>雷迪波尔</strong>雷迪波尔企业,作为具有国际化运营与全球市场的时尚多品牌运营商，致力于向由消费者、合作....<br/>
        <a href="case/qiye/17.html" class="btn_blue">查看品牌故事</a>
        
      </p>
    </li>
<li><img src="uploads/131102/1-131102201031320.png" width="240" height="152" alt="龙城国际"/>
      <p> <strong>龙城国际</strong>龙城国际项目位于郫县红光新城红光广场斜对面，紧邻成青快铁红光站口，今日润园别墅的北....<br/>
        <a href="case/qiye/16.html"  class="btn_blue">查看品牌故事</a>
        
      </p>
    </li>
<li><img src="uploads/131102/131102/1-131102193U1Q4.png" width="240" height="152" alt="建筑电气30周年"/>
      <p> <strong>建筑电气30周年</strong>建筑电气杂志是经中华人民共和国新闻出版总署和中华人民共和国科学技术部（原国家科委）....<br/>
        <a href="case/qiye/15.html" class="btn_blue">查看品牌故事</a>
        
      </p>
    </li>
<li><img src="uploads/allimg/131102/1-1311021Z103-lp.png"  width="240" height="152" alt="SK中铁"/>
      <p> <strong>SK中铁</strong>SK中铁（空间）智能化管理有限公司成立于2010年9月1日，是由韩国SK电讯与中铁二局共同投资....<br/>
        <a href="case/gov/14.html" tppabs="http://mc18.eatdou.com/case/gov/14.html" class="btn_blue">查看品牌故事</a>
        
      </p>
    </li>
<li><img src="uploads/131102/1-1311021U52E46.png"   width="240" height="152" alt="华商暖通"/>
      <p> <strong>华商暖通</strong>成都华商暖通设备工程有限公司成立于1998年，是西南地区最早进入暖通行业的公司之一，专业....<br/>
        <a href="case/qiye/13.html"  class="btn_blue">查看品牌故事</a>
        
      </p>
    </li>
<li><img src="uploads/131102/1-1311021SZNS.png"  width="240" height="152" alt="西南财经大学"/>
      <p> <strong>西南财经大学</strong>西南财经大学是教育部直属的国家“211工程”和“985工程”优势学科创新平台建设的全国重点....<br/>
        <a href="case/gov/10.html"  class="btn_blue">查看品牌故事</a>
        <a href="javascript:if(confirm('http://www.cssmoban.com/'))window.location='http://www.cssmoban.com'" target="_blank" class="openurl">访问品牌网站</a>
      </p>
    </li>
<li><img src="uploads/131102/1-1311021T604P2.png"  width="240" height="152" alt="翡翠国际社区"/>
      <p> <strong>翡翠国际社区</strong>劲力置业隶属于中国企业500强之一的川威集团，具有二级开发资质。 作为城市生活的建设者，....<br/>
        <a href="case/qita/11.html" tppabs="http://mc18.eatdou.com/case/qita/11.html" class="btn_blue">查看品牌故事</a>
        
      </p>
    </li>
<li><img src="uploads/131102/1-1311021TZ9347.png"   width="240" height="152" alt="三盛·都会城"/>
      <p> <strong>三盛·都会城</strong>三盛地产挟强大资金实力与多年开发经验，入主龙泉经开区，全力打造三盛·都会城项目。
作....<br/>
        <a href="case/qiye/12.html"  class="btn_blue">查看品牌故事</a>
        
      </p>
    </li>
<li><img src="uploads/131030/1-13103023093A15.png"   width="240" height="152" alt="通威食品"/>
      <p> <strong>通威食品</strong>通威食品是大型科技型上市公司通威股份重点打造的食品产业。企业网站由四川锐狐网络建设....<br/>
        <a href="case/qita/6.html"  class="btn_blue">查看品牌故事</a>
        <a href="javascript:if(confirm('http://www.njro168.cn/'))window.location='http://www.njro168.cn/'"  target="_blank" class="openurl">访问品牌网站</a>
      </p>
    </li>
<li>
	<img src="uploads/131029/1-13102922154B20.png"  width="240" height="152" alt="金沙源"/>
      <p> <strong>金沙源</strong>金沙源公司拥有20多年食品饮料研发、生产经验，一流的自动化生产线以及先进的食品饮料研发....<br/>
        <a href="case/qiye/1.html"  class="btn_blue">查看品牌故事</a>
        
      </p>
</li>
<li>
	<img src="uploads/131029/1-13102922154B20.png"  width="240" height="152" alt="金沙源"/>
      <p> <strong>金沙源</strong>金沙源公司拥有20多年食品饮料研发、生产经验，一流的自动化生产线以及先进的食品饮料研发....<br/>
        <a href="case/qiye/1.html"  class="btn_blue">查看品牌故事</a>
        
      </p>
</li>
<li>
	<img src="uploads/131029/1-13102922154B20.png"  width="240" height="152" alt="金沙源"/>
      <p> <strong>金沙源</strong>金沙源公司拥有20多年食品饮料研发、生产经验，一流的自动化生产线以及先进的食品饮料研发....<br/>
        <a href="case/qiye/1.html"  class="btn_blue">查看品牌故事</a>
        
      </p>
</li>
<li>
	<img src="uploads/131029/1-13102922154B20.png"  width="240" height="152" alt="金沙源"/>
      <p> <strong>金沙源</strong>金沙源公司拥有20多年食品饮料研发、生产经验，一流的自动化生产线以及先进的食品饮料研发....<br/>
        <a href="case/qiye/1.html"  class="btn_blue">查看品牌故事</a>
        
      </p>
</li>
<li>
	<img src="uploads/131029/1-13102922154B20.png"  width="240" height="152" alt="金沙源"/>
      <p> <strong>金沙源</strong>金沙源公司拥有20多年食品饮料研发、生产经验，一流的自动化生产线以及先进的食品饮料研发....<br/>
        <a href="case/qiye/1.html"  class="btn_blue">查看品牌故事</a>
        
      </p>
</li>
<li>
	<img src="uploads/131029/1-13102922154B20.png"  width="240" height="152" alt="金沙源"/>
      <p> <strong>金沙源</strong>金沙源公司拥有20多年食品饮料研发、生产经验，一流的自动化生产线以及先进的食品饮料研发....<br/>
        <a href="case/qiye/1.html"  class="btn_blue">查看品牌故事</a>
        
      </p>
</li>
    <li>
	<img src="uploads/131029/1-13102922154B20.png"  width="240" height="152" alt="金沙源"/>
      <p> <strong>金沙源</strong>金沙源公司拥有20多年食品饮料研发、生产经验，一流的自动化生产线以及先进的食品饮料研发....<br/>
        <a href="case/qiye/1.html"  class="btn_blue">查看品牌故事</a>
        
      </p>
</li>
  </ul>
</section>

<section id="news">
  <div class="cat_title wrapper">
    <h2>新闻<strong>News</strong></h2>
    <p>关注我们、关注前沿<br/>
      Recently is to do ...</p>
    <a href="news/index.htm"  class="more">MORE+</a> </div>
  <div class="newsdata">
    <div class="newsad"> <img src="images/news.png"  alt="html5" width="320" height="485" /> </div>
    <ul>
      
       <li> <a href="news/hynews/23.html"><img src="uploads/131102/1-131102210K4H1.jpg"   width="90" height="90" alt="网络营销最重要的一步，你做到了吗？"/></a>
        <div class="newslist"> <a href="news/hynews/23.html" title="网络营销最重要的一步，你做到了吗？">网络营销最重要的一步，你做到了吗？</a> <span>UPTATED:2013/11/02</span>
          <p>很多人总是会问，为什么我的网站转化率总是居高不下？也许你的网站很美观大气，功能很完善，入口非常便捷丰富，但是就是转化不好！原因只在于，你....</p>
        </div>
      </li>
<li> <a href="news/hynews/9.html" ><img src="uploads/131031/1-1310312352421V.jpg"  width="90" height="90" alt="百度免费＂发武器＂ 布局移动互联网"/></a>
        <div class="newslist"> <a href="news/hynews/9.html" title="百度免费＂发武器＂ 布局移动互联网">百度免费＂发武器＂ 布局移动互联网</a> <span>UPTATED:2013/11/01</span>
          <p>中广网北京9月3日消息 据经济之声《天下公司》报道，说起百度，恐怕听众朋友们都不会陌生。这家创办于2001年1月1日的中文互联网搜索公司，经过十余年....</p>
        </div>
      </li>
<li> <a href="news/hynews/8.html" ><img src="uploads/131102/1-131102210K4H1.jpg"  width="90" height="90" alt="企业网站已经悄悄的转变成了一种网络营销应用"/></a>
        <div class="newslist"> <a href="news/hynews/8.html" title="企业网站已经悄悄的转变成了一种网络营销应用">企业网站已经悄悄的转变成了一种网络营销应用</a> <span>UPTATED:2013/11/01</span>
          <p>当是你最后一次使用的电话簿找到的产品或服务？如果你有一台电脑，平板电脑或智能手机的技术和访问，甚至有基本的了解，这可能是很难记住，当你拖....</p>
        </div>
      </li>
<li> <a href="news/gsnews/7.html" ><img src="uploads/131031/1-1310312352421V.jpg"  width="90" height="90" alt="html5+js技术网站应用案例：三盛·都会城网站建设"/></a>
        <div class="newslist"> <a href="news/gsnews/7.html"  title="html5+js技术网站应用案例：三盛·都会城网站建设">html5+js技术网站应用案例：三盛·都会城网站建设</a> <span>UPTATED:2013/11/01</span>
          <p>三盛·都会城作为三盛地产在成都的全资开发项目，入主龙泉经开区，承载三盛地产在成都建立品牌的任务，三盛·都会城总投入近40亿元，前期将投入3亿重....</p>
        </div>
      </li>


    </ul>
  </div>
</section>
<footer>
  <div id="footerlink">
			<nav class="wrapper">
				<a href="index.htm" >首页</a>
				<a href="about/index.htm">关于</a>
				<a href="service/index.htm">服务</a>
				<a href="case/index.htm" >案例</a>
				<a href="fangan/index.htm">方案</a>
				<a href="contact/index.htm">联系</a>
				<a href="news/index.htm">新闻</a>
				<a id="gotop" href="javascript:void(0)">top</a>
			</nav>
		</div>
  <div id="footerinfo">
    <div class="wrapper">
				<h2>联系我们<strong>Contact</strong></h2>
<p>
                                        <a target="_blank" href="javascript:if(confirm('http://wpa.qq.com/msgrd?v=3&uin=429592913&site=qq&menu=yes'))window.location='http://wpa.qq.com/msgrd?v=3&uin=429592913&site=qq&menu=yes'"><img border="0" src="images/qq.png"  alt="点击这里给我发消息" title="点击这里给我发消息"/></a><br/>
					电话：400 8888 8888<br/>
                                        传真：400 8888 8888<br/>                                       
                                        电子邮件：admin@unn114.com<br/>
					公司地址：重庆市某某某某某某某某某<br/>
					备案编号：蜀ICP备000000001<br/>
					Copyright © 2013 - 2014 mycodes.net All rights reserved. 
				</p>
				<img src="images/map.gif" id="homemap" width="258" height="190" alt="公司位置" />
			</div>
    <div class="links">
      <h2>友情链接<strong>Links</strong></h2>
      <p>
      	<ul>
      		<li>
        		More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a> 
        	</li>
        	<li>
        		More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a> 
        	</li>
        	<li>
        		More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
        	</li>
        	<li>
        		More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a> 
        	</li> 
      	</ul>
      </p>
    </div>
  </div>
</footer>
<script type="text/javascript" src="js/jquery.1.8.2.min.js" ></script>
<script type="text/javascript" src="js/jquery.plugin.min.js"></script>
<!--[if IE 6]>
<script type="text/javascript" src="js/killie6.js"></script>
<![endif]-->
<script type="text/javascript">
//<![CDATA[
	//Nav Start
	$("header>div>nav>ul>li>a").hover(function(){
		$(this).parent().stop(false,true).animate({"background-position-x":"6px",opacity:"0.7"},{duration:"normal", easing: "easeOutElastic"});
	},function(){
		$(this).parent().stop(false,true).animate({"background-position-x":"10px",opacity:"1"},{duration:"normal", easing: "easeOutElastic"});
	});
	<!--- 首页 ---->
	$('.ad_img,#banner_ctr,#client').pngFix();
	$(window).scroll(function(){
		$(this).scrollTop()>80?$("#navbg").stop(false,true).animate({opacity:"1"},"normal"):$("#navbg").stop(false,true).animate({opacity:"0.8"},"normal");
	});
	//Banner Start
	var curIndex=0;
	var time=800;
	var slideTime=5000;
	var adTxt=$("#banner_img>li>div>.ad_txt");
	var adImg=$("#banner_img>li>div>.ad_img");
	var int=setInterval("autoSlide()",slideTime);

	$("#banner_ctr>ul>li[class!='first-item'][class!='last-item']").click(function(){
		show($(this).index("#banner_ctr>ul>li[class!='first-item'][class!='last-item']"));
		window.clearInterval(int);
		int=setInterval("autoSlide()",slideTime);
	});
	
	function autoSlide(){
		curIndex+1>=$("#banner_img>li").size()?curIndex=-1:false;
		show(curIndex+1);
	}
	function show(index){
		$.easing.def="easeOutQuad";
		$("#drag_ctr,#drag_arrow").stop(false,true).animate({left:index*115+20},300);
		$("#banner_img>li").eq(curIndex).stop(false,true).fadeOut(time);
		adTxt.eq(curIndex).stop(false,true).animate({top:"340px"},time);
		adImg.eq(curIndex).stop(false,true).animate({right:"120px"},time);
		setTimeout(function(){
			$("#banner_img>li").eq(index).stop(false,true).fadeIn(time);
			adTxt.eq(index).children("p").css({paddingTop:"50px",paddingBottom:"50px"}).stop(false,true).animate({paddingTop:"0",paddingBottom:"0"},time);
			adTxt.eq(index).css({top:"0",opacity:"0"}).stop(false,true).animate({top:"170px",opacity:"1"},time);
			adImg.eq(index).css({right:"-50px",opacity:"0"}).stop(false,true).animate({right:"10px",opacity:"1"},time);
		},200)
		curIndex=index;
	}
	//Banner End
	//Cases Start
	if($.support.transition){
		$("#cases>ul>li").hover(function(){
			$("img",this).stop(false,true).transition({
				perspective: '300px',
				rotateY: '180deg',
				opacity: '0'
			});
			$("p",this).css({display:'block',opacity:'0',rotateY: '-180deg'}).stop(false,true).transition({
				perspective: '300px',
				rotateY: '0deg',
				opacity: '1'
			});
		},function(){
			$("img",this).show().stop(false,true).transition({
				perspective: '300px',
				rotateY: '0deg',
				opacity: '1'
			});
			$("p",this).stop(false,true).transition({
				perspective: '300px',
				rotateY: '180deg',
				opacity: '0'
			});
		});
	}else{
		$("#cases>ul>li").hover(function(){
			$("img",this).stop(false,true).slideUp("fast");
			$("p",this).stop(false,true).slideDown("fast");
		},function(){
			$("img",this).stop(false,true).slideDown("fast");
			$("p",this).stop(false,true).slideUp("fast");
		});
	}
	$("#cases>ul>li>img").lazyload({effect:"fadeIn",failurelimit:10});
						$("#gotop").click(function(){$('body,html').animate({scrollTop:0},500);})
	
//]]>
</script>
</body>
</html>
