﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1024" />
<title>案例  /  学校政府_我的网站</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" href="../../css/style.css" type="text/css" media="all" />
<!--[if lt IE 9]><script type="text/javascript" src="../../js/html5.js" ></script><![endif]-->
</head>
<body>
<header>
	<div id="navbg"></div>
	<div class="wrapper">
		<h1 class="logo"><a href="../../index.htm"  title=""><img src="../../images/logo.png"  width="213" height="36" alt="" /></a></h1>
		<nav>
			<ul>
				<li class="home"><a href="../../index.htm" >首页<span>网站首页！</span></a></li>
				<li class="about"><a href="../../about/index.htm"  title="成都网页设计公司">关于<span>我们是谁？</span></a></li>
				<li class="service"><a href="../../service/index.htm"  title="网站建设">服务<span>我们能做什么？</span></a></li>
				<li class="cases"><a href="../index.htm"  title="网页制作">案例<span>我们做过什么？</span></a></li>
				<li class="client"><a href="../../fangan/index.htm"  title="解决方案">解决方案<span>我们有什么？</span></a></li>
			</ul>
		</nav>
        	</div>
</header>
<!-- 查找最顶级栏目  -->
<section id="caseslist">
  <div class="cat_title">
    <div class="wrapper">
      <h2><strong>CASES</strong>案例</h2>
      <p>我们的作品，他们的故事<br/>
        Our work, their stories </p>
    </div>
  </div>
  <div id="filter">
    <div class="wrapper">
      <ul>
       
        
        <li><a href="../qiye/index.htm" tppabs="http://mc18.eatdou.com/case/qiye/">企业官网</a></li>
        
        <li><a href="../shangwu/index.htm" tppabs="http://mc18.eatdou.com/case/shangwu/">电子商务</a></li>
        <li><a href="index.htm" tppabs="http://mc18.eatdou.com/case/gov/" class='cur'>学校政府</a></li>
        <li><a href="../qita/index.htm" tppabs="http://mc18.eatdou.com/case/qita/">其他</a></li>
        
      

      </ul>
      
    </div>
  </div>
  <ul class="cases wrapper">
  
  <li class="item1"> <img src="../../uploads/131102/1-131102210430T2.png" tppabs="http://mc18.eatdou.com/uploads/131102/1-131102210430T2.png"  width="240" height="152" alt="成都城市设计研究中心" /> <strong>成都城市设计研究中心</strong> UPTATED:2013/11/02
      <p> <strong>成都城市设计研究中心</strong> <em>行业：学校政府<br/>
        UPTATED:2013/11/02</em>成都市城市设计研究中心（英文缩写：CDUDC）是以城市设计和研究为主要方向的研究性机构，提供以城市运营为着眼点的相关咨询服务。是整合各方设计、咨询、研究资源....<br/>
        <a href="22.html" tppabs="http://mc18.eatdou.com/case/gov/22.html" class="btn_blue">查看品牌故事</a> <a href="javascript:if(confirm('http://www.cdudc.com/  点击这里给我发送临时消息'))window.location='http://www.cdudc.com/'" tppabs="http://www.cdudc.com/" target="_blank" class="openurl" rel="external nofollow">访问品牌网站</a> </p>
    </li><li class="item1"> <img src="../../uploads/131102/1-13110221023AO.jpg" tppabs="http://mc18.eatdou.com/uploads/131102/1-13110221023AO.jpg"  width="240" height="152" alt="中铁二局装饰装修工程有限公" /> <strong>中铁二局装饰装修工程有限公</strong> UPTATED:2013/11/02
      <p> <strong>中铁二局装饰装修工程有限公</strong> <em>行业：学校政府<br/>
        UPTATED:2013/11/02</em> 中铁二局集团装饰装修工程有限公司为中铁二局集团有限公司的全资公司，创建于1985年，国家建筑装饰装修施工壹级企业、甲级设计单位，注册资本金壹亿元，年生产能....<br/>
        <a href="21.html" tppabs="http://mc18.eatdou.com/case/gov/21.html" class="btn_blue">查看品牌故事</a> <a href="javascript:if(confirm('http://www.ztzszx.com/  点击这里给我发送临时消息'))window.location='http://www.ztzszx.com/'" tppabs="http://www.ztzszx.com/" target="_blank" class="openurl" rel="external nofollow">访问品牌网站</a> </p>
    </li><li class="item1"> <img src="../../uploads/allimg/131102/1-1311021Z103-lp.png" tppabs="http://mc18.eatdou.com/uploads/allimg/131102/1-1311021Z103-lp.png"  width="240" height="152" alt="SK中铁" /> <strong>SK中铁</strong> UPTATED:2013/11/02
      <p> <strong>SK中铁</strong> <em>行业：学校政府<br/>
        UPTATED:2013/11/02</em>SK中铁（空间）智能化管理有限公司成立于2010年9月1日，是由韩国SK电讯与中铁二局共同投资7750万元人民币在成都成立的合资公司。智能公司官网由网页设计、成都网站制....<br/>
        <a href="14.html" tppabs="http://mc18.eatdou.com/case/gov/14.html" class="btn_blue">查看品牌故事</a> <a href="javascript:if(confirm('http://www.skcregc.com/  点击这里给我发送临时消息'))window.location='http://www.skcregc.com/'" tppabs="http://www.skcregc.com/" target="_blank" class="openurl" rel="external nofollow">访问品牌网站</a> </p>
    </li><li class="item1"> <img src="../../uploads/131102/1-1311021SZNS.png" tppabs="http://mc18.eatdou.com/uploads/131102/1-1311021SZNS.png"  width="240" height="152" alt="西南财经大学" /> <strong>西南财经大学</strong> UPTATED:2013/11/02
      <p> <strong>西南财经大学</strong> <em>行业：学校政府<br/>
        UPTATED:2013/11/02</em>西南财经大学是教育部直属的国家“211工程”和“985工程”优势学科创新平台建设的全国重点大学，也是国家教育体制改革试点高校。学校始于1925年创建的上海光华大学....<br/>
        <a href="10.html" tppabs="http://mc18.eatdou.com/case/gov/10.html" class="btn_blue">查看品牌故事</a> <a href="javascript:if(confirm('http://oiec.swufe.edu.cn/  点击这里给我发送临时消息'))window.location='http://oiec.swufe.edu.cn/'" tppabs="http://oiec.swufe.edu.cn/" target="_blank" class="openurl" rel="external nofollow">访问品牌网站</a> </p>
    </li>
   
  </ul>
 <div class="dede_pages">
			<ul class="pagelist">
             <li><span class="pageinfo">共 <strong>1</strong>页<strong>4</strong>条记录</span></li>

			</ul>
		</div><!-- /pages --> 
  
</section>


<footer>
		<div id="footerlink">
			<nav class="wrapper">
				<a href="../../index.htm" >首页</a>
				<a href="../../about/index.htm" >关于</a>
				<a href="../../service/index.htm" >服务</a>
				<a href="../index.htm" >案例</a>
				<a href="../../fangan/index.htm" >方案</a>
				<a href="../../contact/index.htm" >联系</a>
				<a href="../../news/index.htm">新闻</a>
				<a id="gotop" href="javascript:void(0)">top</a>
			</nav>
		</div>
		<div id="footerinfo">
			<div class="wrapper">
				<h2>联系我们<strong>Contact</strong></h2>
<p>
                                        <a target="_blank" href="javascript:if(confirm('http://wpa.qq.com/msgrd?v=3&uin=89091392&site=qq&menu=yes  点击这里给我发送临时消息'))window.location='http://wpa.qq.com/msgrd?v=3&uin=89091392&site=qq&menu=yes'" ><img border="0" src="../../images/qq.png"  alt="点击这里给我发消息" title="点击这里给我发消息"/></a><br/>
					电话：400 8888 8888<br/>
                                        传真：400 8888 8888<br/>                                       
                                        电子邮件：admin@u.com<br/>
					公司地址：浙江省杭州市某某某某某某某某某<br/>
					备案编号：蜀ICP备000000001<br/>
					Copyright © 2006 - 2012 mycodes.net All rights reserved. 
				</p>
				<img src="../../images/map.gif"  id="homemap" width="258" height="190" alt="公司位置" />
			</div>
					</div>
	</footer>
<script type="text/javascript" src="../../js/jquery.1.8.2.min.js" ></script>
<script type="text/javascript" src="../../js/jquery.plugin.min.js" ></script>
<!--[if IE 6]>
<script type="text/javascript" src="../../js/killie6.js" ></script>
<![endif]-->

<script type="text/javascript">
//<![CDATA[
	//Nav Start
	$("header>div>nav>ul>li>a").hover(function(){
		$(this).parent().stop(false,true).animate({"background-position-x":"6px",opacity:"0.7"},{duration:"normal", easing: "easeOutElastic"});
	},function(){
		$(this).parent().stop(false,true).animate({"background-position-x":"10px",opacity:"1"},{duration:"normal", easing: "easeOutElastic"});
	});
		<!--- 案例 ---->
			//Nav Start
		
		var pagecur=1;//当前页
		var username=getCookie("username");
		$("header>div>nav>ul>li>a").hover(function(){
			$(this).parent().stop(false,true).animate({"background-position-x":"6px",opacity:"0.7"},{duration:"normal", easing: "easeOutElastic"});
		},function(){
			$(this).parent().stop(false,true).animate({"background-position-x":"10px",opacity:"1"},{duration:"normal", easing: "easeOutElastic"});
		});
		//Nav End
	
		//Filter Start
		
		ajaxLogin("username="+username);
		$("#filter>div>p>.signIn").live("click",function(){
			$("#login_bg").css("height",$("body").height()+"px").fadeIn();
			$("#login").fadeIn();
			$("#username").val("");
			$("#password").val("");
			$("#login_err").text("");
		});
		$("#filter>div>p>.signOut").live("click",function(){
			ajaxOut("act=loginout&username="+username);
		});
		$("#login .close").click(closeLogin);
		$("#login .textinput").focusout(loginck);
		$("#signin").click(function(){
			if(loginck()) ajaxLogin("username="+$("#username").val()+"&password="+$("#password").val());
		});
		function closeLogin(){
			$("#login_bg").fadeOut();
			$("#login").fadeOut();
		}
		function loginck(){
			var reg=/[a-z]{3,12}/.test($("#username").val());
			if($("#username").val()==""){
				$("#login_err").text("帐号不能为空");
				return false;
			}	
			if(!reg){
				$("#login_err").text("帐号格式不正确");
				return false;
			}
			if($("#password").val()==""){
				$("#login_err").text("密码不能为空");
				return false;
			}
			$("#login_err").text("");
			return true;
		}
		function getCookie(name){  
			var cookieValue = "";  
			var search = name + "=";  
			if(document.cookie.length>0){
				offset = document.cookie.indexOf(search);  
				if (offset != -1){
					offset += search.length;  
					end = document.cookie.indexOf(";", offset);  
					if (end == -1) end = document.cookie.length;  
					cookieValue = unescape(document.cookie.substring(offset, end))  
				}  
			}  
			return cookieValue;  
		}
		function ajaxLogin(str){
			$.ajax({
				type: "POST",
				url: "http://mc18.eatdou.com/login.php",
				data: str,
				success: function(msg){
					if(msg!="false"){
						document.cookie = "username="+msg;
						$("#filter>div>p").html("欢迎你，"+msg+"！<a href='javascript:void(0)' class='signOut'>Sign Out</a>");
						username=msg;
						closeLogin();
					}else{
						$("#login_err").text("登录失败，请核对帐号后重新登录。");
						document.cookie = "username=";
					}
				},
				error:function(){
					$("#filter>div>p").html("查看更多案例？<a href='javascript:void(0)' class='signIn'>Sign In</a>");
				}
			});
		}
		
		//Filter End
		//Cases Start
		$("#caseslist>.cases>li").live({mouseenter:function(){
			$("p",this).stop(false,true).slideDown("normal","easeOutQuad");
		},mouseleave:function(){
			$("p",this).stop(false,true).slideUp("normal","easeOutQuad");
		}});
		$("#caseslist>.cases>li>img").lazyload({effect:"fadeIn",failurelimit:10});
		$("#loadmore>a").click(function(){
			if($("#loadmore>a").text()=="没有更多案例了..."){
				return false;
			}
			$("#loading").slideDown("normal","easeOutQuad");
			$.get(ajaxUrl+(pagecur+1)+"..html", function(data){
				$("#loading").slideUp("normal","easeOutQuad",function(){
					if(data==0){
						$("#loadmore>a").text("没有更多案例了...");
						return false;
					}
					$("#caseslist>.cases").append(data);
					$("#caseslist>.cases>li>img").lazyload({effect:"fadeIn",failurelimit:10});
				});
				pagecur++;
			});
		})
		//Cases End
					$("#gotop").click(function(){$('body,html').animate({scrollTop:0},500);})
	
//]]>
</script>
</body>
</html>
