@import url("reset.css");
/*public*/
body{font-family:Microsoft YaHei,Segoe UI,Tahoma,Arial,Verdana,sans-serif;font-size:12px;color:#666;background:#fff;}
a{color:#39f;text-decoration:none;}
a:hover{text-decoration:underline;}
.wrapper {width:986px;margin:0 auto;position:relative;}
.btn_blue,#filter li a.cur,.category li a.cur{background-color:#4d90fe;background-image:-webkit-linear-gradient(top,#4d90fe,#4787ed);background-image:-moz-linear-gradient(top,#4d90fe,#4787ed);background-image:-ms-linear-gradient(top,#4d90fe,#4787ed);background-image:-o-linear-gradient(top,#4d90fe,#4787ed);background-image:linear-gradient(top,#4d90fe,#4787ed);border:1px solid #3079ed;color:#fff;}
.btn_blue:hover,#filter li a.cur:hover,.category li a.cur:hover{background-color:#357ae8;background-image:-webkit-linear-gradient(top,#4d90fe,#357ae8);background-image:-moz-linear-gradient(top,#4d90fe,#357ae8);background-image:-ms-linear-gradient(top,#4d90fe,#357ae8);background-image:-o-linear-gradient(top,#4d90fe,#357ae8);background-image:linear-gradient(top,#4d90fe,#357ae8);border:1px solid #2f5bb7;border-image:initial;text-decoration:none}
.textinput{-webkit-border-radius:1px;-moz-border-radius:1px;border-radius:1px;border:1px solid #d9d9d9;border-top:1px solid #c0c0c0;font-size:13px;height:25px;line-height:25px;padding:1px 8px;color:#999;}
.textinput:focus{-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);box-shadow:inset 0 1px 2px rgba(0,0,0,0.3);border:1px solid #0084cf;outline:none;color:#666;}
.cat_title{overflow:hidden;padding:35px 0;height:120px;border-bottom:1px solid #d8d9d8;}
.cat_title h2{font-size:48px;display:inline-block;zoom:1;*display:inline;vertical-align:middle;margin-top:65px;}
.cat_title p{display:inline-block;zoom:1;*display:inline;vertical-align:middle;color:#999;margin-top:65px;margin-left:10px;}
.cat_title strong{font-size:60px;font-family:Arial;font-weight:bold;color:#333;margin-right:6px;vertical-align:middle;}
.cat_title .more{font-size:24px;position:absolute;right:10px;top:50px;}
/*header*/
header{width:100%;height:80px;position:fixed;top:0;z-index:999;}
* html{background-image:url(about:blank);background-attachment:fixed}
* html header{position:absolute;top:expression(eval(document.documentElement.scrollTop))}
#navbg{width:100%;height:80px;overflow:hidden;text-indent:-9999px;position:absolute;left:0;top:0;background:#111;}
#ruifoxHome #navbg{filter:alpha(opacity=80);opacity:0.8;}
#ruifoxHome .cat_title{overflow:hidden;padding:35px 0;height:150px;border-bottom:1px solid #d8d9d8;}
#ruifoxHome .cat_title h2{font-size:46px;text-indent:10px}
#ruifoxHome .cat_title p{display:inline-block;zoom:1;*display:inline;vertical-align:middle;font-size:12px;color:#999;margin-top:80px;}
#ruifoxHome .cat_title strong{font-size:50px;float:none;font-weight:normal;font-family:Verdana;color:#999;margin:0 6px;vertical-align:top;}
header h1.logo{position:absolute;top:20px;}
header nav{display:block;position:absolute;right:0;top:0;font-size:0;}
header nav li{display:inline-block;zoom:1;*display:inline;width:135px;height:78px;background:url("images/nav_ico.png") no-repeat;}
header nav li.home{border-left:none;background-position:10px 0}
header nav li.about{background-position:10px -78px}
header nav li.service{background-position:10px -156px}
header nav li.cases{background-position:10px -234px}
header nav li.client{border-right:none;background-position:10px -312px}
header nav li a{display:block;height:40px;padding-left:40px;margin:20px 5px 0 5px;font-size:14px;color:#fff;text-decoration:none;}
header nav li a:hover{text-decoration:none;}
header nav li span{display:block;color:#999;font-size:11px;-webkit-text-size-adjust:none;}
/*banner*/
#banner{width:100%;height:650px;background:#000;overflow:hidden;position:relative;}
#banner_img{display:block;position:relative;}
#banner_img li{position:absolute;top:0;left:0;width:100%;height:650px;background-position:center;background-size:cover;display:none;}
#banner_img .ad_img{position:absolute;right:10px;top:80px;width:506px;height:404px}
#banner_img .ad_txt{position:absolute;left:10px;top:170px;color:#fff;text-shadow:1px 1px rgba(51,51,51,0.3);}
#banner_img .ad_txt h2{font:bold 36px/60px Microsoft YaHei;}
#banner_img .ad_txt a{display:block;width:100px;height:25px;line-height:25px;text-align:center;margin-top:10px;background:#fff;color:#666;text-decoration:none;text-shadow:none;}
#banner_ctr{position:absolute;width:960px;height:122px;margin-left:-480px;left:50%;bottom:40px;z-index:1;}
#banner_ctr ul{width:960px;height:122px;background:url("images/serv_ico.png") center no-repeat;font-size:0;line-height:0;position:relative;}
#banner_ctr li{display:block;float:left;width:115px;height:122px;cursor:pointer;}
#banner_ctr li.first-item{background:#fff;width:20px;-webkit-border-radius:20px 0 0 20px;-moz-border-radius:20px 0 0 20px;border-radius:20px 0 0 20px;cursor:default;}
#banner_ctr li.last-item{background:#fff;width:20px;-webkit-border-radius:0 20px 20px 0;-moz-border-radius:0 20px 20px 0;border-radius:0 20px 20px 0;cursor:default;}
#drag_ctr{position:absolute;top:-14px;left:20px;width:115px;height:156px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;bottom:170px;background:#0084cf;}
#drag_arrow{position:absolute;top:-14px;left:20px;width:115px;height:156px;background:url("images/drag_banner_arrow.gif.png") center 14px no-repeat;}
.tlinks{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
/*cases*/
#ruifoxHome .cat_title{overflow:hidden;height:64px;padding:35px 0;background:none;border:none;}
#ruifoxHome .cat_title p,#ruifoxHome .cat_title h2{margin-top:0;}
#cases ul{display:block;font-size:0;letter-spacing:-6px;text-align:center;width:100%;height:462px;}
#cases ul li{display:inline-block;zoom:1;*display:inline;vertical-align:top;position:relative;width:240px;height:152px;overflow:hidden;margin:2px 0 0 2px;letter-spacing:normal;}
#cases ul li img{position:absolute;top:0;left:0;width:240px;height:152px}
#cases ul li p{display:none;width:210px;height:100%;position:absolute;z-index:1;font-size:12px;text-align:left;padding:0 15px;background:#212121;color:#999;left:0;bottom:0;}
#cases ul li p strong{display:block;font:bold 14px/30px Microsoft YaHei;color:#fff;margin-top:10px}
#cases ul li p a{display:inline-block;zoom:1;*display:inline;font-weight:bold;height:30px;line-height:30px;padding:0 8px;margin-top:8px;}
#cases ul li p a.openurl{width:23px;height:23px;padding:0;background:url("images/ico_website.png") no-repeat;overflow:hidden;text-indent:-9999px;position:absolute;bottom:5px;right:5px;}
#cases ul li p a.openurl:hover{background-position:0 -23px}
/*client*/
#client{height:560PX;background:#212121;}
#client .cat_title h2{color:#fff;}
#client .cat_title a{color:#999;}
#client ul{width:980px;font-size:0;letter-spacing:-6px;text-align:center;border-top:1px dotted #444;}
#client ul li{display:inline-block;zoom:1;*display:inline;position:relative;width:195px;height:120px;overflow:hidden;letter-spacing:normal;border-bottom:1px dotted #444;border-right:1px dotted #444;}
#client ul li a{display:block;width:100%;height:100%;}
#client ul li a:hover{background:#333;}
#client ul li.justify_fix{height:0;overflow:hidden;border:none;}
#client ul li.noborder{border-right:none;}
/*news*/
#news{height:670px;background:#DBDBDB}
#news .newsdata{background:#fff;width:986px;height:520px;margin:0 auto;position:relative;}
#news .newsad{position:absolute;top:15px;left:15px;}
#news ul{position:absolute;width:620px;top:15px;right:15px;}
#news ul li{position:relative;border-bottom:1px dotted #ccc;padding:12px 0;}
#news ul li .newslist{position:absolute;width:510px;right:0;top:10px;}
#news ul li .newslist a{font:bold 16px/30px Microsoft YaHei;color:#444;}
#news ul li .newslist span{display:block;line-height:20px;color:#999;}
/*footer*/
footer{clear:both;}
#footerlink{background:#111;height:46px;line-height:46px;border-bottom:1px solid #000;position:relative;}
#footerlink a{color:#999;margin-right:20px;}
#footerlink a.lab{display:inline-block;zoom:1;*display:inline;padding-left:18px;background:url("images/lab.png") left center no-repeat;}
#gotop {display:block;width:41px;height:35px;position:absolute;right:0;top:0;overflow:hidden;background:url("images/top.png") no-repeat;text-indent:-9999px;}
#footerinfo{padding-bottom:20px;background:#181818;border-top:1px solid #292929;}
#footerinfo .wrapper{height:190px;border-bottom:1px dotted #333;}
#footerinfo h2{width:112px;position:absolute;top:20px;left:0;font-size:28px;text-align:right;}
#footerinfo h2 strong{display:block;font-size:28px;color:#333;}
#footerinfo .wrapper p{position:absolute;width:520px;top:30px;left:128px;line-height:1.5;}
#footerinfo #qq{display:block;width:92px;height:22px;margin-bottom:8px;overflow:hidden;background:url("images/qq.png") no-repeat;text-indent:-9999px;background-position:0 -22px;}
#footerinfo #qq:hover{background-position:0 -22px;}
#footerinfo #homemap{position:absolute;top:0;right:10px;}
#footerinfo .links{width:986px;min-height:120px;_height:120px;margin:0 auto;position:relative;}
#footerinfo .links p{position:absolute;width:850px;bottom:25px;left:128px;line-height:1.8;}
#footerinfo .links p a{color:#444;}
#footerinfo .links em{display:block;color:#333;line-height:2.8;}

.links ul{ overflow:hidden;position:absolute;width:850px;top:25px;left:128px;line-height:1.8;}
.links ul li{ float:left; margin-right:10px}
.links ul li a{ color:#444444}
/*SubPage Caseslist*/
#cases {width:100%;height:598px;position:relative;overflow:hidden;}
#case_search,#news_search{position:absolute;right:0;top:85px;height:29px;vertical-align:middle;}
#case_search #keywords,#news_search #keywords{width:220px;vertical-align:middle;}
#case_search #submit,#news_search #submit{width:80px;height:27px;font-size:13px;font-weight:bold;padding:1px 8px;vertical-align:middle;}
#filter{height:68px;border-bottom:1px solid #d8d9d8;}
#filter.fixed{width:100%;position:fixed;top:80px;left:0;z-index:1;background:#fff;}
* html #filter.fixed{position:absolute;top:expression(eval(document.documentElement.scrollTop+80));}
#filter .wrapper{height:68px;}
#filter li{display:inline-block;zoom:1;*display:inline;width:110px;margin-right:5px;margin-top:20px;vertical-align:middle;}
#filter li a{display:block;background-image:-webkit-gradient(linear,left top,left bottom,from(#e9e9e9),to(#d5d5d5));-webkit-user-select:none;background-color:#e9e9e9;background-image:-webkit-linear-gradient(top,#e9e9e9,#d5d5d5);background-image:linear-gradient(top,#e9e9e9,#d5d5d5);background-image:-o-linear-gradient(top,#e9e9e9,#d5d5d5);border:1px solid #dcdcdc;border:1px solid rgba(0, 0, 0, 0.1);-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;color:#666;height:29px;line-height:29px;min-width:54px;padding:0 8px;text-align:center;}
#filter li a:hover{background-image:-webkit-gradient(linear,left top,left bottom,from(#f8f8f8),to(#f1f1f1));background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.1);background-color:#f8f8f8;background-image:linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);border:1px solid #c6c6c6;box-shadow:0 1px 1px rgba(0,0,0,0.1);text-decoration:none;}
#filter p{position:absolute;top:25px;right:5px;}
#caseslist .cases {padding:20px 0;font-size:0;letter-spacing:-6px;}
#caseslist .cases li{display:inline-block;zoom:1;*display:inline;position:relative;width:240px;height:210px;overflow:hidden;background:#fff;padding:2px;margin:0 0 10px 2px;font-size:12px;letter-spacing:normal;}
#caseslist .cases li img{width:240px;height:152px;}
#caseslist .cases li strong{display:block;font:bold 12px/24px Microsoft YaHei;color:#666;}
#caseslist .cases li a:hover{text-decoration:none;}
#caseslist .cases  li p{display:none;width:210px;height:100%;font-size:12px;line-height:1.5;text-align:left;padding:0 15px;background:#212121;background:rgba(0,0,0,0.8);color:#999;position:absolute;left:2px;bottom:0;}
#caseslist .cases  li  p strong{margin-top:10px;color:#fff;}
#caseslist .cases  li  p em{display:block;color:#ddd;margin-bottom:5px;}
#caseslist .cases  li p a{display:inline-block;zoom:1;*display:inline;font-weight:bold;color:#fff;height:30px;line-height:30px;padding:0 8px;margin-top:8px;}
#caseslist .cases  li p a.openurl{width:23px;height:23px;padding:0;background:url("images/ico_website.png") no-repeat;overflow:hidden;text-indent:-9999px;position:absolute;bottom:5px;right:5px;}
#caseslist li p a.openurl:hover{background-position:0 -23px;}
#case_footer{background:#f5f4f4;border-top:1px solid #d8d9d8;padding:15px 0;}
#loading{display:none;background:url("images/bg_loading_anim.gif") center no-repeat;height:100px}
#loadmore{text-align:center;}
#loadmore a{color:#666;}
#loadmore a:hover{text-decoration:none;color:#39f;}
#login_bg{display:none;position:absolute;top:0;left:0;width:100%;height:100%;z-index:998;background:#000;filter:alpha(opacity=15);opacity:0.15;}
#login{display:none;z-index:999;position:fixed;width:380px;height:240px;background:#fff;border:1px solid #eee;left:50%;margin-left:-190px;top:150px;}
#login #login_tit{position:relative;height:35px;line-height:35px;font-size:14px;padding-left:25px;border-bottom:1px solid #eee;font-weight:bold;background:#FCFCFC;margin-bottom:10px;}
#login #login_tit a{font-size:35px;color:#999;font-weight:normal;position:absolute;right:10px;}
#login #login_tit a:hover{text-decoration:none;color:#666;}
#login #login_err{display:block;height:24px;line-height:24px;color:#c00;}
#login p{padding:5px 30px;}
#login p .textinput{width:240px;}
#login p .btn_blue{width:80px;height:27px;font-size:13px;font-weight:bold;padding:1px 8px;vertical-align:middle;margin-left:35px;cursor:pointer;}
* html{background-image:url(about:blank);background-attachment:fixed}
* html #login{position:absolute;top:expression(eval(document.documentElement.scrollTop+150));}
/*SubPage caseDetailed*/
#show_cases article{padding:20px 0;background-position:center 190px;_background-position:center 0;background-attachment:fixed;}
#show_cases #overview{width:250px;height:100%;position:absolute;right:0;text-align:center;}
#show_cases #overview .overview_bg{position:absolute;width:100%;height:100%;top:0;left:0;background:#fff;filter:alpha(opacity=80);opacity:0.8;}
#show_cases #overview img{background:#333;margin-top:15px;border:15px solid #333;}
#show_cases #overview #case_info{position:absolute;top:0;left:0;padding:0 20px}
#show_cases #overview #case_info h1{font:bold 16px/35px Microsoft YaHei;}
#show_cases #overview #case_info ul{padding:10px 0;}
#show_cases #overview #case_info li{text-align:left;padding:6px 0;line-height:2;border-top:1px dotted #aaa;}
#show_cases #overview #case_info p{line-height:2;padding:10px 0;text-align:left;}
#show_cases #overview #case_info .brief{text-indent:2em;line-height:1.8;}
#show_cases #overview .btn_blue{display:block;width:210px;height:40px;font:bold 14px/40px Microsoft YaHei;text-align:center;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;text-shadow:-1px -1px rgba(51,51,51,0.3);}
#show_cases #detailed{width:716px;line-height:1.8;text-align:justify;color:#666;}
#show_cases #detailed img{border:8px solid #fff;border:8px solid rgba(255,255,255,0.8);background:url("images/bg_loading_anim.gif") center no-repeat #fff;}
#case_footer .showother{height:20px;line-height:20px;}
#case_footer .showother a span{display:block;width:20px;height:20px;overflow:hidden;position:relative;}
#case_footer .showother a span img{position:absolute;}
#case_footer .showother a{display:block;width:85px;height:20px;line-height:20px;position:absolute;top:0;color:#666;}
#case_footer .showother a:hover{text-decoration:none;color:#39f;}
#case_footer .showother .previous{left:0;}
#case_footer .showother .previous span{float:left;}
#case_footer .showother .backlist{left:50%;margin-left:-20px;width:20px;text-indent:-9999px;overflow:hidden;background:url("images/sprite_arrows.png") 0 -40px no-repeat;}
#case_footer .showother .backlist:hover{background-position:-20px -40px;}
#case_footer .showother .next{right:0;}
#case_footer .showother .next span{float:right;}
#case_footer .showother .next span img{top:-20px;}
#show_thumb{display:none;position:absolute;bottom:25px;width:82px;height:57px;background:url("images/sprite_arrows.png") center bottom no-repeat;}
#show_thumb img{border:3px solid #111;position:absolute;top:0;left}
/*SubPage newsList*/
.category{height:68px;line-height:68px;border-bottom:1px solid #d8d9d8;}
.category .wrapper{height:68px;}
.category li{display:inline-block;zoom:1;*display:inline;width:110px;margin-right:5px;*margin-top:20px;vertical-align:middle;}
.category li a{display:block;background-image:-webkit-gradient(linear,left top,left bottom,from(#e9e9e9),to(#d5d5d5));-webkit-user-select:none;background-color:#e9e9e9;background-image:-webkit-linear-gradient(top,#e9e9e9,#d5d5d5);background-image:linear-gradient(top,#e9e9e9,#d5d5d5);background-image:-o-linear-gradient(top,#e9e9e9,#d5d5d5);border:1px solid #dcdcdc;border:1px solid rgba(0, 0, 0, 0.1);-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;color:#666;height:29px;line-height:29px;min-width:54px;padding:0 8px;text-align:center;}
.category li a:hover{background-image:-webkit-gradient(linear,left top,left bottom,from(#f8f8f8),to(#f1f1f1));background-image:-webkit-linear-gradient(top,#f8f8f8,#f1f1f1);-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.1);background-color:#f8f8f8;background-image:linear-gradient(top,#f8f8f8,#f1f1f1);background-image:-o-linear-gradient(top,#f8f8f8,#f1f1f1);border:1px solid #c6c6c6;box-shadow:0 1px 1px rgba(0,0,0,0.1);text-decoration:none;}
.category p{position:absolute;top:25px;right:5px;}
#newslist .news{padding:15px 0;}
#newslist .news li{position:relative;border-bottom:1px dotted #ccc;padding:10px 0;}
#newslist .news li img{width:94px;height:94px;}
#newslist .news li .newslist{position:absolute;width:876px;right:0;top:10px;}
#newslist .news li .newslist a{font:bold 16px/30px Microsoft YaHei;color:#444;}
#newslist .news li .newslist span{display:block;line-height:20px;color:#999;}
/*SubPage Shownews*/
.category h1{font:bold 16px/68px Microsoft YaHei;color:#444;}
.category span{position:absolute;right:0;top:0;height:68px;vertical-align:middle;}
#shownews #detailed{line-height:1.8;text-align:justify;color:#666;padding:20px 0;}
#shownews #detailed p{text-indent:2em;margin:5px auto;}
.related{padding-bottom:15px}
.related h3{position:relative;height:40px;font:bold 14px/40px Microsoft YaHei;border-top:1px dotted #ccc;border-bottom:1px dotted #ccc;margin-bottom:10px;}
.related .share{position:absolute;right:0;top:8px;line-height:1.2;}
.share #bdshare{float:none;}
.related ul{padding-left:20px}
.related li{height:22px;line-height:22px;list-style-type:disc;}
/*SubPage About*/
.catbtn{position:absolute;display:block;height:68px;right:0;top:0;}
.catbtn li{margin:0 auto;*margin-top:20px;*margin-left:5px}
#single #detailed{line-height:1.8;text-align:justify;color:#666;padding:20px 0;position:relative;min-height:500px;_height:500px}
#single #detailed h2{font-size:18px;font-weight:bold;color:#444;}
#single #detailed p{text-indent:2em;margin:5px auto;}
#single #detailed strong{font-weight:bold;}
#single #detailed .slide{display:none;}
/*SubPage Service*/
.pdl250{padding-left:250px;}
#single .serv_detailed #detailed,#single .pro_detailed #detailed{width:986px;margin:0 auto;}
.tit_pic {position:absolute;top:15px;left:10px;width:180px;height:220px}
.tit_pic span{display:block;background:url("images/serv_pic.png") no-repeat;width:180px;height:180px;text-indent:-9999px;overflow:hidden;}
.tit_pic em{display:block;text-align:center;font:bold 16px/30px Microsoft YaHei;}
.tit_pic .website{background-position:0 0;}
.tit_pic .develop{background-position:0 -180px;}
.tit_pic .marketing{background-position:0 -360px;}
.tit_pic .trusteeship{background-position:0 -540px;}
.tit_pic .app{background-position:0 -720px;}
.tit_pic .science{background-position:0 -900px;}
.tit_pic .hospital{background-position:0 -1080px;}
/*SubPage ClientList*/
#client_list .client_logo{background:#212121;padding:30px 0;}
#client_list .client_logo ul{width:980px;margin:0 auto;background:#212121;font-size:0;letter-spacing:-6px;text-align:center;border-top:1px dotted #444;}
#client_list .client_logo li{display:inline-block;zoom:1;*display:inline;position:relative;width:195px;height:120px;overflow:hidden;letter-spacing:normal;border-bottom:1px dotted #444;border-right:1px dotted #444;}
#client_list .client_logo li a{display:block;width:100%;height:100%;}
#client_list .client_logo li a:hover{background:#333;}
#client_list .client_logo li.justify_fix{height:0;overflow:hidden;border:none;}
#client_list .client_logo li.noborder{border-right:none;}
.client_text{width:980px;margin:0 auto;padding:10px 0;}
.client_text ul{font-size:0;letter-spacing:-6px;}
.client_text li{display:inline-block;zoom:1;*display:inline;letter-spacing:normal;font-size:12px;line-height:30px;width:245px;height:30px;}
.client_text li a{color:#444;}
.client_text li a:hover{color:#39f;text-decoration:none;}

.dede_pages{ text-align:center; width:300px; padding:10px 0 0 0; margin:0 auto 50px;}
.dede_pages ul li{ float:left; margin:0 3px; background:#ccc; padding:3px 8px}
.dede_pages ul li a{ display:block; background:#ccc;color:#999}
