﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1024" />
<title>html5+js技术网站应用案例：三盛·都会城网站建设_我的网站</title>
<meta name="keywords" content="html5+js,技术网站,应用,案例,三盛,都会,城," />
<meta name="description" content="三盛·都会城作为三盛地产在成都的全资开发项目，入主龙泉经开区，承载三盛地产在成都建立品牌的任务，三盛·都会城总投入近40亿元，前期将投入3亿重金，将该项目打造为龙泉乃至大成东" />
<link rel="stylesheet" href="../../css/style.css" type="text/css" media="all" />
<!--[if lt IE 9]><script type="text/javascript" src="../../js/html5.js" ></script><![endif]-->
</head>
<body >
<header>
	<div id="navbg"></div>
	<div class="wrapper">
		<h1 class="logo"><a href="../../index.htm"  title=""><img src="../../images/logo.png"  width="213" height="36" alt="" /></a></h1>
		<nav>
			<ul>
				<li class="home"><a href="../../index.htm" >首页<span>网站首页！</span></a></li>
				<li class="about"><a href="../../about/index.htm"  title="成都网页设计公司">关于<span>我们是谁？</span></a></li>
				<li class="service"><a href="../../service/index.htm"  title="网站建设">服务<span>我们能做什么？</span></a></li>
				<li class="cases"><a href="../../case/index.htm"  title="网页制作">案例<span>我们做过什么？</span></a></li>
				<li class="client"><a href="../../fangan/index.htm"  title="解决方案">解决方案<span>我们有什么？</span></a></li>
			</ul>
		</nav>
        	</div>
</header>
<!-- 查找最顶级栏目  -->
<section id="shownews">
  <div class="cat_title">
    <div class="wrapper">
      <h2><strong>NEWS</strong>新闻</h2>
      <p>最近正在折腾...<br/>
        Recently is to do ...</p>
    </div>
  </div>
  <div class="category">
    <div class="wrapper">
      <h1>html5+js技术网站应用案例：三盛·都会城网站建设</h1>
      <span>UPTATED:2013/11/01 | 分类：<a href="index.htm" tppabs="http://mc18.eatdou.com/news/gsnews/">公司新闻</a></span> </div>
  </div>
  <article>
    <div class="wrapper" id="detailed"> <img alt="" src="../../uploads/allimg/131031/1-131031234923a2.png" tppabs="http://mc18.eatdou.com/uploads/allimg/131031/1-131031234923a2.png" style="width: 1024px; height: 533px;" /><br />
<div>
	基于房产网站的特有性质，锐狐网络通过前期的需求调研、规划，全面实现了三盛&middot;都会城网站品牌定位、视觉传达和网络品牌推广应用。</div>
<div>
	同时，由于现有网络平台应用的复杂性和多样性，锐狐网络品牌部引入html5+js技术，网站在摒弃了flash技术的情况下，交互性、动画效果得到了全新优化,html5+js技术的应用，彻底解决了网站跨浏览器、跨平台的兼容问题，带给用户全新的感官和体验。不经意间，锐狐网络再次引领了成都网络行业的前进方向，推动了建荣博客:www.njro168.com的技术创新。</div>
 </div>
    <div class="wrapper related">
      <h3> 你可能还对下面的新闻感兴趣
        <div class="share">
          <!-- Baidu Button BEGIN -->
          <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare"> <a class="bds_qzone"></a> <a class="bds_tsina"></a> <a class="bds_tqq"></a> <a class="bds_renren"></a> <a class="bds_t163"></a> <span class="bds_more">更多</span> <a class="shareCount"></a> </div>
          <script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=0" ></script>
          <script type="text/javascript" id="bdshell_js"></script>
          <script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
          <!-- Baidu Button END -->
        </div>
      </h3>
      <ul>
      
        <li><a href="7.html" tppabs="http://mc18.eatdou.com/news/gsnews/7.html">html5+js技术网站应用案例：三盛·都会城网站建设</a></li>

      </ul>
    </div>
    <div id="case_footer">
      <div class="wrapper showother"> <a class="backlist" href="index.htm" tppabs="http://mc18.eatdou.com/news/gsnews/">返回案例列表</a> </div>
    </div>
  </article>
</section>
<footer>
		<div id="footerlink">
			<nav class="wrapper">
				<a href="../../index.htm" >首页</a>
				<a href="../../about/index.htm" >关于</a>
				<a href="../../service/index.htm" >服务</a>
				<a href="../../case/index.htm" >案例</a>
				<a href="../../fangan/index.htm" >方案</a>
				<a href="../../contact/index.htm" >联系</a>
				<a href="../index.htm">新闻</a>
				<a id="gotop" href="javascript:void(0)">top</a>
			</nav>
		</div>
		<div id="footerinfo">
			<div class="wrapper">
				<h2>联系我们<strong>Contact</strong></h2>
<p>
                                        <a target="_blank" href="javascript:if(confirm('http://wpa.qq.com/msgrd?v=3&uin=89091392&site=qq&menu=yes  点击这里给我发送临时消息'))window.location='http://wpa.qq.com/msgrd?v=3&uin=89091392&site=qq&menu=yes'" ><img border="0" src="../../images/qq.png"  alt="点击这里给我发消息" title="点击这里给我发消息"/></a><br/>
					电话：400 8888 8888<br/>
                                        传真：400 8888 8888<br/>                                       
                                        电子邮件：admin@u.com<br/>
					公司地址：浙江省杭州市某某某某某某某某某<br/>
					备案编号：蜀ICP备000000001<br/>
					Copyright © 2006 - 2012 mycodes.net All rights reserved. 
				</p>
				<img src="../../images/map.gif"  id="homemap" width="258" height="190" alt="公司位置" />
			</div>
					</div>
	</footer>
<script type="text/javascript" src="../../js/jquery.1.8.2.min.js" ></script>
<script type="text/javascript" src="../../js/jquery.plugin.min.js" ></script>
<!--[if IE 6]>
<script type="text/javascript" src="../../js/killie6.js" ></script>
<![endif]-->
<script type="text/javascript">
//<![CDATA[
	//Nav Start
	$("header>div>nav>ul>li>a").hover(function(){
		$(this).parent().stop(false,true).animate({"background-position-x":"6px",opacity:"0.7"},{duration:"normal", easing: "easeOutElastic"});
	},function(){
		$(this).parent().stop(false,true).animate({"background-position-x":"10px",opacity:"1"},{duration:"normal", easing: "easeOutElastic"});
	});
			<!----新闻---->
	<!---- 详细页 ----->
		//Show News Start
		$("#case_footer>.showother>.previous,#case_footer>.showother>.next").hover(function(){
			$("span>img",this).stop(false,true).animate({"left":"-20px"},{duration:"fast", easing: "easeOutQuad"});
			$("#show_thumb>img").hide().eq($(this).index($("#case_footer>.showother>.previous,#case_footer>.showother>.next"))).show();
		},function(){
			$("span>img",this).stop(false,true).animate({"left":"0"},{duration:"fast", easing: "easeOutQuad"});
		});
		//Show News End
					$("#gotop").click(function(){$('body,html').animate({scrollTop:0},500);})
	var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F3fe5b2b119b5fc4931e9c73e7071b0c6' type='text/javascript'%3E%3C/script%3E"));
	var bds_config = {"bdTop":203};
	$("#bdshell_js").attr("src","http://share.baidu.com/static/js/shell_v2.js?cdnversion=" + new Date().getHours());
//]]>
</script>
</body>
</html>
