<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />   
<meta name="viewport" content="width=1024" />
<title>关于_我的网站</title>
<meta name="keywords" content="这里填写关键词" />
<meta name="description" content="这里填写描述" />      
<link rel="stylesheet" href="../css/style.css" type="text/css" media="all" />
<!--[if lt IE 9]><script type="text/javascript" src="../js/html5.js"></script><![endif]-->
</head>
<body >



<header>
	<div id="navbg"></div>
	<div class="wrapper">
		<h1 class="logo"><a href="../index.htm"  title=""><img src="../images/logo.png"  width="213" height="36" alt="" /></a></h1>
		<nav>			
			<ul>
				<li class="home"><a href="../index.htm" >首页<span>网站首页！</span></a></li>
				<li class="about"><a href="../about/index.htm"  title="关于我们">关于<span>我们是谁？</span></a></li>
				<li class="service"><a href="../service/index.htm"  title="网站建设">服务<span>我们能做什么？</span></a></li>
				<li class="cases"><a href="../case/index.htm" title="网页制作">案例<span>我们做过什么？</span></a></li>
				<li class="client"><a href="../fangan/index.htm"  title="解决方案">解决方案<span>我们有什么？</span></a></li>
			</ul>
		</nav>
        	</div>
</header>
<!-- 查找最顶级栏目  -->
<section id="single">
	<!-- 查找子栏目  -->
	<div class="cat_title">
		<div class="wrapper">
			<h2><strong>ABOUT</strong>关于我们</h2>
			<p>我们是谁？<br/>Who are we?</p>
		</div>
	</div>
	<div class="category">
		<div class="wrapper">
			<h1>关于</h1>
            
            <ul class="catbtn">
            
			</ul>
		</div>
	</div>
	<article class="serv_detailed">
		<div id="detailed">
		<p class="t4">[专业+专注]</p>
<div class="t4Content">
<ul>
<li>我们致力于为顾客提供网站建设系统、网站管理系统、网站维护系统。</li>
<li>我们专注于企业网站设计制作，为企业提供全程网络解决方案。</li>
</ul>
</div>
<p class="t4">[GOMEEN,中文世界最专业的会议活动平台]</p>
<div class="t4Content">
<ul>
<li>共鸣网致力于在专业化层面为大众提供一个便捷有效的活动、会议网络平台。通过会议发布、会议选址、与会人员统计、专家稿件审查、审稿回馈、酒店预订、旅游线路规划等一体化服务，简化办会事宜，明晰会议进程，让你轻松办会，轻松共鸣。</li>
<li>网址：<a href="javascript:if(confirm('http://www.cssmoban.com/'))window.location='http://www.cssmoban.com/'"  target="_blank">http://www.cssmoban.com/</a></li>
</ul>
</div>
        </div>
		<div id="case_footer"></div>
	</article>
</section>
<footer>
		<div id="footerlink">
			<nav class="wrapper">
				<a href="../index.htm">首页</a>
				<a href="index.htm"">关于</a>
				<a href="../service/index.htm">服务</a>
				<a href="../case/index.htm">案例</a>
				<a href="../fangan/index.htm">方案</a>
				<a href="../contact/index.htm">联系</a>
				<a href="../news/index.htm">新闻</a>
				<a id="gotop" href="javascript:void(0)">top</a>
			</nav>
		</div>
		<div id="footerinfo">
			<div class="wrapper">
				<h2>联系我们<strong>Contact</strong></h2>
<p>
                                        <a target="_blank" href="))window.location='http://wpa.qq.com/msgrd?v=3&uin=429592913&site=qq&menu=yes'" tppabs="http://wpa.qq.com/msgrd?v=3&uin=429592913&site=qq&menu=yes">
                                        	<img border="0" src="../images/qq.png"  alt="点击这里给我发消息" title="点击这里给我发消息"/>
                                        </a><br/>
					电话：400 8888 8888<br/>
                                        传真：400 8888 8888<br/>                                       
                                        电子邮件：admin@u.com<br/>
					公司地址：浙江省杭州市某某某某某某某某某<br/>
					备案编号：蜀ICP备000000001<br/>
					Copyright © 2006 - 2012 mycodes.net All rights reserved. 
				</p>
				<img src="../images/map.gif" width="258" height="190" style="text-align: right; margin-left: 500px;" alt="公司位置" />
			</div>
					</div>
	</footer>
<script type="text/javascript" src="../js/jquery.1.8.2.min.js"></script>
<script type="text/javascript" src="../js/jquery.plugin.min.js"></script>
<!--[if IE 6]>
<script type="text/javascript" src="../js/killie6.js"></script>
<![endif]-->

</body>
</html>
